<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:23:51 EDT 2011 -->
<TITLE>
LabelledPortrayal3D
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelledPortrayal3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/ImagePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/LightPortrayal3D.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/LabelledPortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelledPortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal3d.simple</FONT>
<BR>
Class LabelledPortrayal3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SimplePortrayal3D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal3d.simple.LabelledPortrayal3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelledPortrayal3D</B><DT>extends <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></DL>
</PRE>

<P>
A wrapper for other Portrayal3Ds which also draws a textual label.  When you create this
   LabelledPortrayal3D, you will pass in an underlying Portrayal3D which is supposed to represent
   the actual object; LabelledPortrayal3D will then add on an underlying label.  If the object
   will draw itself (it's its own Portrayal3D), you can signify this by passing in null for the
   underlying Portrayal3D.

   <p>You provide a string label at construction time.  The LabelledPortrayal2D will retrieve the label
   by calling getLabel(Object obj, DrawInfo2D info) at draw time to get the expected label.
   By default the getLabel function will return the label
   you had provided at construction; if your provided label was null, then getLabel will by default
   return the string name of the object.  You are free to override this function to provide more
   specialized label information.  Beware that every time you change a label, the object has to generate
   a new label object and insert it into the system.  This is expensive.

   <p>There are certain guidelines you can specify for when the label is to be drawn.  At construction
   time you can state that the label should <i>only</i> be drawn when the object is selected.
   Additionally if you call the setLabelShowing(...) function, you can turn off or on label
   drawing entirely for this LabelledPortrayal2D.

   <p>You may specify a color, or font for the label. 
   The label is drawn at the (0.5,0.5,0.5) corner of the object by default: you can change this offset
   in the constructor if you like.  

   <P>The label will always be drawn directly facing the viewer regardless of the rotation of the model.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal3d.simple.LabelledPortrayal3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.media.j3d.Transform3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D)">LabelledPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, double, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                    double&nbsp;offsetx,
                    double&nbsp;offsety,
                    double&nbsp;offsetz,
                    java.awt.Font&nbsp;font,
                    java.lang.String&nbsp;label,
                    java.awt.Color&nbsp;color,
                    boolean&nbsp;onlyLabelWhenSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                    double&nbsp;offset,
                    java.awt.Font&nbsp;font,
                    java.lang.String&nbsp;label,
                    java.awt.Color&nbsp;color,
                    boolean&nbsp;onlyLabelWhenSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String)">LabelledPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                    java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                    java.lang.String&nbsp;label,
                    java.awt.Color&nbsp;color,
                    boolean&nbsp;onlyLabelWhenSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, javax.media.j3d.Transform3D, java.awt.Font, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                    javax.media.j3d.Transform3D&nbsp;offset,
                    java.awt.Font&nbsp;font,
                    java.lang.String&nbsp;label,
                    java.awt.Color&nbsp;color,
                    boolean&nbsp;onlyLabelWhenSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getChild(java.lang.Object)">getChild</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
             <A HREF="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an inspector for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getLabel(java.lang.Object, javax.media.j3d.TransformGroup)">getLabel</A></B>(java.lang.Object&nbsp;object,
         javax.media.j3d.TransformGroup&nbsp;j3dModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name appropriate for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getLabelScale()">getLabelScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></B>(java.lang.Object&nbsp;obj,
         javax.media.j3d.TransformGroup&nbsp;j3dModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getOnlyLabelWhenSelected()">getOnlyLabelWhenSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#isLabelShowing()">isLabelShowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.PolygonAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#polygonAttributes()">polygonAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</A></B>(<A HREF="../../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current display both here and in the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</A></B>(<A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current field portrayal both here and in the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setLabelScale(double)">setLabelScale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setLabelShowing(boolean)">setLabelShowing</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setOnlyLabelWhenSelected(boolean)">setOnlyLabelWhenSelected</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
            boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">appearanceForColors</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentFieldPortrayal()">getCurrentFieldPortrayal</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LABEL_OFFSET"><!-- --></A><H3>
DEFAULT_LABEL_OFFSET</H3>
<PRE>
public static final javax.media.j3d.Transform3D <B>DEFAULT_LABEL_OFFSET</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D)"><!-- --></A><H3>
LabelledPortrayal3D</H3>
<PRE>
public <B>LabelledPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String)"><!-- --></A><H3>
LabelledPortrayal3D</H3>
<PRE>
public <B>LabelledPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                           java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
LabelledPortrayal3D</H3>
<PRE>
public <B>LabelledPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                           java.lang.String&nbsp;label,
                           java.awt.Color&nbsp;color,
                           boolean&nbsp;onlyLabelWhenSelected)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
LabelledPortrayal3D</H3>
<PRE>
public <B>LabelledPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                           double&nbsp;offset,
                           java.awt.Font&nbsp;font,
                           java.lang.String&nbsp;label,
                           java.awt.Color&nbsp;color,
                           boolean&nbsp;onlyLabelWhenSelected)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, double, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
LabelledPortrayal3D</H3>
<PRE>
public <B>LabelledPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                           double&nbsp;offsetx,
                           double&nbsp;offsety,
                           double&nbsp;offsetz,
                           java.awt.Font&nbsp;font,
                           java.lang.String&nbsp;label,
                           java.awt.Color&nbsp;color,
                           boolean&nbsp;onlyLabelWhenSelected)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, javax.media.j3d.Transform3D, java.awt.Font, java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
LabelledPortrayal3D</H3>
<PRE>
public <B>LabelledPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                           javax.media.j3d.Transform3D&nbsp;offset,
                           java.awt.Font&nbsp;font,
                           java.lang.String&nbsp;label,
                           java.awt.Color&nbsp;color,
                           boolean&nbsp;onlyLabelWhenSelected)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabelScale()"><!-- --></A><H3>
getLabelScale</H3>
<PRE>
public double <B>getLabelScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelScale(double)"><!-- --></A><H3>
setLabelScale</H3>
<PRE>
public void <B>setLabelScale</B>(double&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygonAttributes()"><!-- --></A><H3>
polygonAttributes</H3>
<PRE>
public javax.media.j3d.PolygonAttributes <B>polygonAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">Portrayal3D</A></CODE></B></DD>
<DD>Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)"><!-- --></A><H3>
getInspector</H3>
<PRE>
public <A HREF="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A> <B>getInspector</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
                              <A HREF="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">Portrayal</A></CODE></B></DD>
<DD>Provide an inspector for an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(sim.portrayal.LocationWrapper)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</A></CODE></B></DD>
<DD>Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDisplay(sim.display3d.Display3D)"><!-- --></A><H3>
setCurrentDisplay</H3>
<PRE>
public void <B>setCurrentDisplay</B>(<A HREF="../../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</A>&nbsp;display)</PRE>
<DL>
<DD>Sets the current display both here and in the child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)"><!-- --></A><H3>
setCurrentFieldPortrayal</H3>
<PRE>
public void <B>setCurrentFieldPortrayal</B>(<A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the current field portrayal both here and in the child.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(sim.portrayal.LocationWrapper, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public boolean <B>setSelected</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
                           boolean&nbsp;selected)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">SimplePortrayal3D</A></CODE></B></DD>
<DD>If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.  If the object is
        deselected, removes it from the hash table.  Always returns TRUE.  The hash table
        doesn't exist until this method is first called.

        <p>There are two implications to this approach.  First, it means that after you've
        selected an object, there's a hash table attached to its portrayal.  If you're using
        the same portrayal for lots of stuff, that's no big deal.  But if you've got per-object
        portrayals and a lot of objects (or if the objects are themselves SimplePortrayal3D 
        subclasses) then that's a fair number of hash tables.  This is a minor memory issue but
        if you don't care about testing for whether you've been selected or not, you could
        just override this method to always return TRUE (and don't call super.selected(...) ) 
        and the hash table will never be created.  Note that isSelected will always return
        FALSE for your portrayal in this situation.

        <p>Second, though you can test for selection with the isSelected() method, if you want
        to, say, change the look of your portrayal based on whether or not it's selected, you
        will need to test isSelected() each time getModel() is called and modify the model
        accordingly.  This could be a bit expensive.  We're working on an approach for you to
        be able to test if the object was RECENTLY selected or deselected so you could only test
        then, but it's nontrivial to do without using up a lot of memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.Object, javax.media.j3d.TransformGroup)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>(java.lang.Object&nbsp;object,
                                 javax.media.j3d.TransformGroup&nbsp;j3dModel)</PRE>
<DL>
<DD>Returns a name appropriate for the object.  By default, this returns
        the label, or if label is null, then returns ("" + object).
        Override this to make a more customized label to display for the object
        on-screen.  The TransformGroup is the one for the underlying portrayal3d.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyLabelWhenSelected(boolean)"><!-- --></A><H3>
setOnlyLabelWhenSelected</H3>
<PRE>
public void <B>setOnlyLabelWhenSelected</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnlyLabelWhenSelected()"><!-- --></A><H3>
getOnlyLabelWhenSelected</H3>
<PRE>
public boolean <B>getOnlyLabelWhenSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelShowing()"><!-- --></A><H3>
isLabelShowing</H3>
<PRE>
public boolean <B>isLabelShowing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelShowing(boolean)"><!-- --></A><H3>
setLabelShowing</H3>
<PRE>
public void <B>setLabelShowing</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.Object)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A> <B>getChild</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.Object, javax.media.j3d.TransformGroup)"><!-- --></A><H3>
getModel</H3>
<PRE>
public javax.media.j3d.TransformGroup <B>getModel</B>(java.lang.Object&nbsp;obj,
                                               javax.media.j3d.TransformGroup&nbsp;j3dModel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">Portrayal3D</A></CODE></B></DD>
<DD>Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.  This is the Portrayal3D equivalent of Portrayal2D's
 draw(object, graphics, drawinfo) method.  

 <p>You should hang your model off of the TransformGroup provided.
 You should <i>not</i> transform that TransformGroup in any way --
 it is used elsewhere.  Instead if you wish to transform your model
 (rotate it etc.) you should add your own additional TransformGroup
 as necessary.

 <p>The provided TransformGroup can be null; in this case you need to
 create and return the outer TransformGroup for the object.  If the provided
 TransformGroup is non-null, you should modify it and return the same.

 <p>SimplePortrayals should assume the following contract: at the point
 that getModel(...) is called, the field portrayal and display will have already been
 set if it exists, else it will be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/ImagePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/LightPortrayal3D.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/LabelledPortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelledPortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
