\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat diffusion with MPI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative performance results for matrix sizes 100x100 (left), 1000x1000 (middle) and 5000x5000 (right). The solid line has the sequential code as baseline, the dashed line has the MPI code with 1 process as baseline.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the MPI code for heat diffusion for different matrix sizes and number of processes.\relax }}{6}}
\newlabel{tab:heat}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic point to point communication}{8}}
\citation{LISA}
\citation{latency}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Latency and bandwidth measurements on LISA, both for inter-node (left) and inter-core (right).\relax }}{9}}
\newlabel{tab:point}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP Features}{9}}
\bibcite{LISA}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time per broadcast as a function of message size. The black line is the original implementation, the red line is the simple version and the blue line is the cascade version.\relax }}{11}}
\newlabel{fig:broadcast}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\bibcite{latency}{2}
