\select@language {english}
\contentsline {section}{\numberline {1}Experimental setup}{3}
\contentsline {subsection}{\numberline {1.1}Machine benchmarking}{3}
\contentsline {subsection}{\numberline {1.2}Structure of the sequential code}{3}
\contentsline {subsection}{\numberline {1.3}Technical details of the code}{4}
\contentsline {subsection}{\numberline {1.4}Compiler optimization}{5}
\contentsline {section}{\numberline {2}Results}{6}
\contentsline {subsection}{\numberline {2.1}Scaling}{7}
\contentsline {subsection}{\numberline {2.2}Cache size}{9}
\contentsline {section}{\numberline {3}Conclusions}{10}
