\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LISA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine benchmarking}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the benchmark code.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the sequential code}{3}}
\newlabel{sec:struc}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical details of the code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compiler optimization}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compiler option results\relax }}{6}}
\newlabel{tab:compiler}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scaling}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for fixed N (top) and fixed M (bottom)\relax }}{7}}
\newlabel{tab:scaling}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data size versus the total execution time for fixed N (red) and fixed M (blue) obtained from Table \ref  {tab:scaling}.\relax }}{8}}
\newlabel{fig:scaling}{{1}{8}}
\citation{LISA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data size versus the execution time per iteration for fixed N (red) and fixed M (blue) obtained from Table \ref  {tab:scaling}.\relax }}{9}}
\newlabel{fig:scaling}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cache size}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System size (N=M) against the measured FLOP/s.\relax }}{9}}
\newlabel{fig:cache}{{3}{9}}
\bibcite{LISA}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}}
