\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{chandra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat diffusion with OpenMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative performance results for matrix size 100x100 (left), 1000x1000 (middle) and 5000x5000 (right). The solid line has the sequential code as baseline, the dashed line has the multithreaded code with 1 thread as baseline.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the multithreaded code for heat diffusion for different matrix sizes and number of threads.\relax }}{5}}
\newlabel{tab:heat}{{1}{5}}
\citation{chunk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling types}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time for different scheduling types (outer left is static), black is for size 100x100, red for 1000x1000 and blue for 5000x5000.\relax }}{7}}
\newlabel{fig:chunks}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chunk size versus assignment number, the solid line is a fit to a simple exponential.\relax }}{8}}
\newlabel{fig:fit}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP Features}{8}}
\@writefile{lol}{\contentsline {lstlisting}{openmp.c}{8}}
\bibcite{LISA}{1}
\bibcite{chunk}{2}
\bibcite{chandra}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
