Bedtime	AwakeTime	Neighbours	Standup	Stress	FingerLength	Gorilla	RandomNum	Mood	FavColour
"0230"	"0135"	7	0	40	8.5	0	7	"sleepy"	"green"
"0100"	"0315"	5	0	50	9.5	0	10	"other"	"red"
"0130"	"0405"	4	1	75	7.5	0	3	"not_so_happy"	"white"
"0800"	"0500"	8	1	50	10	0	8	"other"	"blue"
"0400"	"0130"	8	0	27	10.6	0	9	"sleepy"	"blue"
"2330"	"0400"	7	1	85	8	1	7	"other"	"black"
"2400"	"0130"	5	1	40	8.5	0	4	"nothing_bad_happened_yet"	"red"
"0130"	"0200"	5	1	25	1	10	1	"totally_happy"	"blue"
"2200"	"0530"	8	1	70	9	0	7	"sleepy"	"green"
"2315"	"0335"	9	1	31	9.7	1	8	"weather"	"blue"
"0215"	"0430"	6	1	30	10	1	7	"totally_happy"	"blue"
"0330"	"0510"	7	1	10	9	0	8	"totally_happy"	"green"
"2400"	"0300"	7	1	50	11	1	9	"bored"	"black"
"0030"	"0402"	8	1	75	8	0	5	"nothing_bad_happened_yet"	"white"
"0030"	"0200"	7	1	50	10	0	7	"totally_happy"	"black"
"2300"	"0400"	6	1	65	9.3	0	1	"other"	"blue"
"2315"	"0400"	8	0	10	15	0	7	"other"	"blue"
"0200"	"0230"	6	0	70	8.8	0	8	"sleepy"	"blue"
"2400"	"0130"	7	0	30	9.1	1	7	"nothing_bad_happened_yet"	"blue"
"2300"	"0450"	8	1	10	8.3	0	3	"other"	"I_dont_have_one"
"0100"	"0230"	4	1	20	10	0	6	"other"	"black"
"2400"	"0900"	5	0	50	8	1	3	"bored"	"blue"
"0030"	"0350"	3	1	45	9	1	7	"totally_happy"	"red"
"0100"	"0300"	5	0	90	8.8	0	8	"sleepy"	"blue"
"0050"	"0300"	5	1	20	8	0	4	"nothing_bad_happened_yet"	"blue"
"0300"	"0145"	7	1	50	8.7	0	7	"other"	"blue"
"0000"	"0300"	5	1	10	10.5	1	7	"other"	"red"
"0100"	"0845"	4	1	25	7.7	0	5	"nothing_bad_happened_yet"	"I_dont_have_one"
"2400"	"0915"	7	1	70	10.5	0	8	"other"	"blue"
"0130"	"0245"	5	1	50	8.5	0	1	"other"	"2"
"0236"	"0330"	5	1	75	7.8	1	5	"nothing_bad_happened_yet"	"green"
"2300"	"0230"	5	1	10	9	0	5	"other"	"blue"
"2300"	"0400"	8	1	60	9.7	1	5	"totally_happy"	"green"
"0100"	"0015"	10	0	75	8.2	0	3	"other"	"white"
"2100"	"0520"	5	1	10	8.9	0	7	"other"	"black"
"0130"	"0130"	5	1	80	7.8	0	9	"totally_happy"	"I_dont_have_one"
"0030"	"0510"	9	0	80	11	1	8	"other"	"brown"
"2300"	"0500"	5	1	25	9.5	0	7	"other"	"blue"
"0030"	"0300"	8	1	12	10.3	0	2	"sleepy"	"pink"
"0130"	"0730"	4	1	62	7.7	0	2	"sleepy"	"blue"
"2400"	"0530"	8	0	3.1415	8.2	0	10	"bored"	"I_dont_have_one"
"2400"	"0315"	5	0	70	8.5	0	4	"sleepy"	"blue"
"0130"	"0300"	8	1	40	9.5	0	6	"other"	"blue"
"2330"	"0400"	7	0	60	10.5	0	7	"other"	"black"
"0100"	"0400"	7	0	70	9	0	5	"other"	"red"
"0015"	"0700"	8	1	25	9.5	0	6	"other"	"blue"
"0030"	"0430"	5	1	10	10	1	10	"other"	"I_dont_have_one"
"0000"	"0300"	3	1	20	9.2	0	8	"other"	"blue"
"0134"	"0750"	1	1	40	8	0	6	"other"	"blue"
"0200"	"0300"	6	1	60	9.1	0	2	"sleepy"	"white"
"2400"	"0500"	5	1	60	8.7	0	3	"other"	"blue"
"2300"	"0400"	6	1	70	7.5	1	8	"nothing_bad_happened_yet"	"black"
"0215"	"0430"	6	1	60	7.5	0	8	"totally_happy"	"I_dont_have_one"
"0030"	"0530"	5	0	99	7.8	0	9	"other"	"pink"
"2400"	"0500"	8	1	30	7.8	0	4	"totally_happy"	"blue"
"0007"	"0555"	4	0	30	9.2	1	7	"sleepy"	"I_dont_have_one"
"0100"	"0330"	7	1	75	8.4	0	1	"totall_happy"	"red"
"0100"	"0600"	5	1	50	9	0	2	"other"	"blue"
"0000"	"0300"	3	1	15	8.5	1	9	"other"	"blue"
"0000"	"0200"	5	0	20	10	0	1	"other"	"black"
"0200"	"0206"	3	1	30	8.6	1	7	"nothing_bad_happened_yet"	"green"
"2130"	"0402"	8	1	30	11	0	8	"other"	"blue"
"0230"	"0200"	2	1	30	10	0	7	"nothing_bad_happened_yet"	"pink"
"2330"	"0500"	7	1	40	8.5	0	8	"totally_happy"	"green"
"0004"	"0350"	6	0	51	10.1	1	7	"other"	"green"
"2315"	"0430"	3	1	15	10	0	9	"other"	"blue"
