This is the another part of the dataset from 2010.

As you can see, we collected slightly different information then than in 2011, some attributes - naturally - will not have corresponding ones in the other year's table. You can also see here that the choice of students in 2010 for the extra two attributes were 'Mood' and 'Favourite colour'. Also, they had to indicate how long they had been up that day, and how long was their left index finger (in certain units).

Compatible attributes: neighbours, standup, stress, gorilla, randomnumber. Note that, although it records the same thing, Bedtime is not compatible right now, because I applied a transformation on the bedtimes of 2011. With some effort (which I expect to be significant) you can probably retransform the 2011 times back to the original, but it's not required, just as I don't require that you use the ODI 2010 dataset at all.