1	Spain	1442	0		
2	Germany	1345	0		
3	Uruguay	1309	0		
4	Netherlands	1207	0		
5	Portugal	1190	0		
6	Brazil	1165	0		
7	England	1132	0		
8	Croatia	1114	0		
9	Argentina	1076	1		
10	Denmark	1069	-1		
11	Russia	1049	0		
12	Italy	1041	0		
13	Chile	968	0		
14	Greece	961	0		
15	C�ted'Ivoire	951	0		
16	France	938	0		
17	Sweden	931	0		
18	RepublicofIreland	891	0		
19	Switzerland	891	0		
20	Mexico	867	0		
21	Australia	862	0		
22	Ghana	816	0		
23	Colombia	812	0		
24	Norway	805	0		
25	Paraguay	801	0		
26	CzechRepublic	798	0		
27	Bosnia-Herzegovina	792	0		
28	Slovenia	781	0		
29	USA	779	0		
30	Japan	753	0		
31	KoreaRepublic	746	0		
32	Serbia	725	0		
33	Turkey	720	0		
34	Slovakia	716	1		
35	Hungary	692	1		
36	Peru	691	-2		
37	Ecuador	679	0		
38	Algeria	667	0		
39	Mali	656	0		
40	Zambia	640	0		
41	Wales	635	0		
42	Gabon	621	0		
43	Venezuela	613	0		
44	Belgium	604	0		
45	Romania	603	0		
46	Libya	602	0		
47	Armenia	598	0		
48	Scotland	596	0		
49	ElSalvador	591	0		
50	Ukraine	589	-1		
51	Jamaica	576	5		
52	Iran	575	-1		
53	Panama	575	0		
54	Estonia	574	-1		
55	Montenegro	569	-1		
56	Tunisia	563	1		
57	Egypt	559	-2		
58	Israel	558	0		
59	CostaRica	549	0		
60	Morocco	548	2		
61	SierraLeone	542	2		
62	Honduras	540	-1		
63	Nigeria	537	-3		
64	Cameroon	526	0		
65	Poland	514	0		
66	ChinaPR	508	0		
67	SouthAfrica	500	4		
68	Guinea	499	-1		
69	Belarus	494	-1		
70	Uzbekistan	493	-1		
71	Haiti	486	1		
72	Iraq	476	-2		
73	Austria	475	0		
74	Latvia	465	0		
75	Canada	450	0		
76	CapeVerdeIslands	449	0		
77	Senegal	448	0		
78	Angola	440	0		
79	Finland	430	0		
80	BurkinaFaso	426	0		
81	Jordan	420	0		
82	TrinidadandTobago	419	1		
83	Guatemala	396	-1		
84	Albania	384	0		
85	Qatar	384	0		
86	KoreaDPR	376	0		
87	Kuwait	376	1		
88	Togo	374	0		
89	Lithuania	373	0		
90	SaudiArabia	373	0		
91	Congo	366	0		
92	Oman	363	1		
93	Uganda	362	-1		
94	Bahrain	361	-1		
95	Georgia	360	0		
96	Bulgaria	354	0		
97	Vietnam	347	0		
98	FYRMacedonia	342	0		
99	Guyana	341	0		
100	AntiguaandBarbuda	338	0		
101	NorthernIreland	338	0		
102	Malawi	332	0		
103	EquatorialGuinea	330	0		
104	Zimbabwe	328	0		
105	Rwanda	327	0		
106	Botswana	321	1		
107	Bermuda	318	1		
108	Bolivia	308	1		
109	Azerbaijan	305	1		
110	Mozambique	300	-4		
111	St.KittsandNevis	298	0		
112	Liberia	296	0		
113	Gambia	292	0		
114	Sudan	292	0		
115	Chad	289	0		
116	SaoTomeePrincipe	288	0		
117	Kenya	285	0		
118	FaroeIslands	284	0		
119	Luxembourg	283	0		
120	Namibia	281	1		
121	UnitedArabEmirates	281	1		
122	Niger	274	1		
123	CentralAfricanRepublic	271	1		
124	Benin	269	1		
125	CongoDR	269	-5		
126	Syria	268	0		
127	Burundi	267	0		
128	Liechtenstein	261	1		
129	Lebanon	260	-1		
130	NewZealand	256	0		
131	Iceland	255	0		
132	Tajikistan	255	0		
133	Cyprus	252	0		
134	Suriname	252	0		
135	DominicanRepublic	247	0		
136	Cuba	244	0		
137	Kazakhstan	243	0		
138	Ethiopia	236	0		
139	PuertoRico	236	0		
140	Belize	235	0		
141	Thailand	232	0		
142	Moldova	222	0		
143	Grenada	221	1		
144	Turkmenistan	220	-2		
145	Tanzania	217	0		
146	Nicaragua	211	0		
147	St.Vincent/Grenadines	191	0		
148	Philippines	172	0		
149	Nepal	164	0		
150	Malta	161	0		
151	Indonesia	159	0		
152	Bangladesh	156	0		
153	Malaysia	153	3		
154	Palestine	151	-1		
155	NewCaledonia	150	-1		
156	Samoa	149	-1		
157	Yemen	148	-1		
158	Singapore	145	0		
159	Curacao	138	0		
160	Fiji	133	0		
161	Bahamas	132	0		
162	HongKong	132	0		
163	Lesotho	131	0		
164	India	122	1		
165	Maldives	122	0		
166	Madagascar	121	0		
167	Aruba	120	0		
168	ChineseTaipei	117	1		
169	Guinea-Bissau	116	1		
170	Afghanistan	115	-2		
171	Barbados	106	0		
172	Vanuatu	103	0		
173	Laos	96	2		
174	Dominica	95	2		
175	Cambodia	94	-2		
176	Myanmar	94	-2		
177	Mongolia	88	0		
178	Tonga	88	1		
179	Swaziland	86	0		
180	Tahiti	86	0		
181	Pakistan	80	1		
182	USVirginIslands	78	1		
183	SolomonIslands	75	1		
184	SriLanka	74	-3		
185	CaymanIslands	72	0		
186	AmericanSamoa	61	0		
187	Comoros	60	0		
188	St.Lucia	52	0		
189	Seychelles	47	0		
190	Eritrea	45	0		
191	Somalia	43	0		
192	Mauritius	37	0		
193	PapuaNewGuinea	34	0		
194	Guam	32	0		
195	Kyrgyzstan	29	0		
196	CookIslands	28	0		
197	Djibouti	23	0		
198	Macau	16	0		
199	BritishVirginIslands	13	0		
200	Anguilla	9	0		
201	Bhutan	4	0		
202	BruneiDarussalam	4	1		
203	Mauritania	4	1		
204	Timor-Leste	2	0		
205	Andorra	0	0		
206	Montserrat	0	0		
207	SanMarino	0	0		
208	TurksandCaicosIslands	0	0		
