\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Option valuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}}
\newlabel{eq:ds}{{1}{3}}
\newlabel{eq:euler}{{3}{3}}
\newlabel{eq:st}{{7}{4}}
\newlabel{eq:optionval}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MC processes}{4}}
\newlabel{eq:stderror}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{5}}
\newlabel{eq:exppayoff}{{13}{5}}
\newlabel{eq:price}{{14}{5}}
\citation{boxmuller}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the MC-estimate for the European call and put options for different sample sizes as well as the difference with Black-Scholes.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conv}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The put (red) and call (blue) option prices as a function of $K$ (left figure) and the error as a function of $K$ (right figure).\relax }}{7}}
\newlabel{fig:strike}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The put (red) and call (blue) option prices as a function of $\sigma $ (left figure) and the error as a function of $\sigma $ (right figure).\relax }}{8}}
\newlabel{fig:vol}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The put (red) and call (blue) option prices as a function of $\sigma $ calculated analytically with vega.\relax }}{8}}
\newlabel{fig:vega}{{3}{8}}
\citation{Glasserman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Sensitivity Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{9}}
\newlabel{eq:delta}{{16}{9}}
\citation{heath}
\citation{savickas}
\newlabel{eq:cd}{{21}{10}}
\newlabel{eq:likeli}{{34}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{11}}
\newlabel{eq:deltabumped}{{35}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for $\delta $ as a function of the perturbation $\epsilon $, where the bumped and unbumped values are calculated using the same seed (top) and different seeds (bottom).\relax }}{12}}
\newlabel{tab:delta}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for $\delta $ as a function of the perturbation $\epsilon $, both for forward Euler and central differencing. The percentages are the deviation from the analytical value.\relax }}{13}}
\newlabel{tab:deltadigital}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for $\delta $ as a function of the sample size, including errors, for the likelihood method.\relax }}{14}}
\newlabel{tab:likelihood}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III: Variance Reduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: Antithetic Variables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theory}{15}}
\newlabel{eq:cov}{{38}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method}{16}}
\newlabel{eq:asian}{{39}{16}}
\newlabel{eq:an}{{40}{16}}
\newlabel{eq:asians}{{41}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the MC-estimate for the European call and put options for different sample sizes as well as the error obtained in Part I.\relax }}{17}}
\newlabel{tab:anti}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The put (red) and call (blue) option price errors as a function of $K$ (left figure) and $\sigma $ (right figure). The dashed lines are the errors without the use of antithetic variables.\relax }}{17}}
\newlabel{fig:anti}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the Asian call option with error.\relax }}{18}}
\newlabel{tab:asian}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Asian option price as a function of $K$ (left) and the standard error as a function of $K$ (right). This model uses antithetic variables.\relax }}{18}}
\newlabel{fig:asianstrike}{{5}{18}}
\citation{ross}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Asian option price as a function of $\sigma $ (left) and the standard error as a function of $\sigma $ (right). This model uses antithetic variables.\relax }}{19}}
\newlabel{fig:asianvol}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B: Control Variates}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{19}}
\newlabel{eq:controlvariate}{{42}{19}}
\newlabel{eq:as}{{48}{20}}
\newlabel{eq:asiangeom}{{57}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the Asian option with error, both with antithetic variables and the control variate.\relax }}{22}}
\newlabel{tab:asian}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The error of the Asian option as a function of $K$ (left) and as a function of $\sigma $ (right). The dotted lines are the errors in the case of antithetic variables, the solid lines are for the control variate method.\relax }}{23}}
\newlabel{fig:asianvar}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the variance of the payoff}{24}}
\newlabel{eq:var}{{66}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\delta $ of a digital call option}{25}}
\bibcite{boxmuller}{1}
\bibcite{heath}{2}
\bibcite{ross}{3}
\bibcite{Glasserman}{4}
\bibcite{savickas}{5}
\newlabel{eq:deltadigital}{{68}{26}}
