\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab1: Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1: Bacteria growth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2: Growth Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3: Population Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4: Finite Difference Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5: The Game of Life}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/jhofman/Desktop/CompBio/lab1/GoL.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab2: Sequence Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1: String Manipulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2: Generating Random RNA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3: GenBank Data Files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4: Sickle Cell Anemia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab3: Enzyme Kinetics }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1: Ionic Channel Kinetics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2: Enzyme inhibition kinetics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3: Lineweaver-Burke Plot}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4: Derivation of Rate Equations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5: Dependent Gating Channel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 6: Simple Enzyme Networks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab4: Solving Nonlinear ODE Systems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1: Dynamics of Circulating Blood Cells}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2: Limpets and Seaweed}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3: Brusselator Oscillator}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 4: Fitzhugh-Nagumo Equations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercise 5: Morris-Lecar Model}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab5: Compartmental Modeling}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1: Limit Cycle and Chaotic Behavior}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2: Slight Model Modifications}{30}}
