<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:23:47 EDT 2011 -->
<TITLE>
SimpleProperties
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/util/Proxiable.html" title="interface in sim.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/util/Valuable.html" title="interface in sim.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/util/SimpleProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util</FONT>
<BR>
Class SimpleProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sim/util/Properties.html" title="class in sim.util">sim.util.Properties</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sim.util.SimpleProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleProperties</B><DT>extends <A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A very simple class for getting and setting object properties.  You create this class by passing in the 
  object you'd like to modify.  The only properties that are considered are ones which are simple (or boxed)
  booleans, bytes, shorts, ints, longs, floats, doubles, characters, or strings.  
  Alternatively, you can get a class like this by calling Properties.getProperties(...), which will return 
  either a SimpleProperties or a CollectionProperties, depending on which is appropriate and the flags you 
  have passed in.

  <p>A property Foo exists in a class if there is a getFoo() or isFoo() method.  ReadWrite properties
  are ones for which there is ALSO a setFoo(prop) method.  If the property is a numerical one, you can
  also provide a <i>domain</i> in the form of a function called domFoo(), which returns either an array
  of Objects or a <tt>sim.util.Interval</tt>.  If no domain function exists, or if the domain function
  returns null, then it is assumed the property has no domain (it can take on any value).
  You can also hide a property by creating a boolean method called hideFoo() which returns true.

  <p>A few classes have special hard-coded properties because they lack get() and set() methods.  Notably:
  Strings and StringBuffers have toString() considered a property, integer Numbers have longValue() considered
  a property, other Numbers have doubleValue() considered a property, and Booleans have booleanValue() considered
  a property.  In all cases the name of the property is simply "Value" and it is read-only.

  <p>The idea behind domains is to make it easy to create graphical interfaces (sliders, pop-up menus)
  for the user to set properties, where it's often convenient to know beforehand what values the property
  can be set to in order to construct the GUI widget appropriately.  Here are the domain rules (other than null).

  <ul>
  <li>If your property type is a float or double, you can return a domain in the form of an Interval, with a 
      double-valued minimum maximum value.  This will typically result in the GUI creating a slider.
  <li>If your property type is an integer type (byte/short/int/long), you can return a domain in the form
      of an Interval with a long-valued minimum and maximum value.  This will typically result in the GUI creating a slider.
  <li>If your property type is an integer type (byte/short/int/long), and you want your domain to be just the
      integers 0 ... n, you can return an array (n long) of Strings, each representing a name for the corresponding
      integer value.  This will typically result in the GUI creating a pop-up list or menu, displaying those
      string labels, and then setting the property to the equivalent number.  For example, a property
      called Format might allow the number values 0, 1, and 2, and might have "names" in the array called
      "Left Justified", "Right Justified", and "Centered" respectively.

  <!--  NOT YET IMPLEMENTED
  <li>If your property type is a String, and you want your domain to be any string but typically chosen from
      some set of common Strings, you can return an array of Strings, each representing one of those options.
      This will typically result in the GUI creating a ComboBox for the text which the user can type in or
      choose an option from a drop-down menu.
  <li>If your property type is an Object of some for (including a String or an array), and you want your domain
      to be restricted to be only one of a set of possible Objects, return an array of arrays.  The
      first item of each inner array will be the Object, and the second item in each inner array will be a
      String labelling the object.  If there is no second item, then the label will be "" + object for the
      first object.  For example, to restrict a Double return type to be one of three kinds of Doubles, you might 
      return an array of the form {{new Double(4), "Fourth"}, {new Double(7), "Seventh"}, {new Double(8), "Fred"}}.
      If you want a String property type to be one of three Strings, serving as their own labels, you might say:
      {{"Hello"}, {"What's"}, {"Going On?"}} (or if you wish to be pedantic,
      {{"Hello","Hello"}, {"What's","What's"}, {"Going on?","Going on?"}}).
      Note that this is different from saying {"Hello", "What's", "Going on?"},
      which more or less states that the user is allowed to enter any other String he wishes as well.
  -->

  </ul>
  
  <p>This class allows you to set and get properties on the object via boxing the property (java.lang.Integer
  for int, for example).  You can also pass in a String, and SimpleProperties will parse the appropriate
  value out of the string automatically without you having to bother checking the type.

  <p>If any errors arise from generating the properties, setting them, or getting their values, then
  the error is printed to the console, but is not thrown: instead typically null is returned.

  <p>If the object provided to SimpleProperties is sim.util.Proxiable, then SimpleProperties will call
  propertiesProxy() on that object to get the "true" object whose properties are to be inspected.  This
  makes it possible for objects to create filter objects which only permit access to certain properties.
  Generally speaking, such proxies (and indeed any object whose properties will be inspected) should be
  public, non-anonymous classes.  For example, imagine that you've got get/set methods on some property
  Foo, but you only want SimpleProperties to recognize the get method.  Furthermore you have another property
  called Bar that you want hidden entirely.  You can easily do this by making
  your class Proxiable and providing an inner-class proxy like this:
  
 <pre><tt>
 import sim.util.Proxiable;

 public class MyClass extends Proxiable
     {        
     int foo;
     float bar;
    
     public int getFoo() { return foo; }
     public void setFoo(int val) { foo = val; }
     public float getBar() { return bar; }
     public void setBar(float val) { bar = val; }
    
     public class MyProxy
         {
         public int getFoo() { return foo; }
         }
   
     public Object propertiesProxy() { return new MyProxy(); }
     }
 </tt></pre>

  <p>If the object provided to SimpleProperties is sim.util.Propertied, then SimpleProperties will not
  scan the object, but instead query the object for a Properties of its own, using the object's properties()
  method.  All accesses to the SimpleProperties will simply get routed to that Properties object instead.
  This is another filter approach which enables dynamically changing properties, or properties based on
  features other than get... and set... methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sim.util.SimpleProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.util.<A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sim/util/Properties.html#object">object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#SimpleProperties(java.lang.Object)">SimpleProperties</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers all properties for the object, including ones defined in superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#SimpleProperties(java.lang.Object, boolean, boolean)">SimpleProperties</A></B>(java.lang.Object&nbsp;o,
                 boolean&nbsp;includeSuperclasses,
                 boolean&nbsp;includeGetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the full form</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#SimpleProperties(java.lang.Object, boolean, boolean, boolean)">SimpleProperties</A></B>(java.lang.Object&nbsp;o,
                 boolean&nbsp;includeSuperclasses,
                 boolean&nbsp;includeGetClass,
                 boolean&nbsp;includeExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers all properties for the object, possibly including ones defined in superclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#_setValue(int, java.lang.Object)">_setValue</A></B>(int&nbsp;index,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#getDomain(int)">getDomain</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain of the property at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#getName(int)">getName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return type of the property (see the TYPE_...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#isHidden(int)">isHidden</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the class requested that this property be hidden from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#isReadWrite(int)">isReadWrite</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the property can be written as well as read
        Returns false if the index is out of the range [0 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#isVolatile()">isVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the number or order of properties could change at any time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/util/SimpleProperties.html#numProperties()">numProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of properties discovered</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.util.<A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sim/util/Properties.html#betterToString(java.lang.Object)">betterToString</A>, <A HREF="../../sim/util/Properties.html#getObject()">getObject</A>, <A HREF="../../sim/util/Properties.html#getProperties(java.lang.Object)">getProperties</A>, <A HREF="../../sim/util/Properties.html#getProperties(java.lang.Object, boolean, boolean, boolean)">getProperties</A>, <A HREF="../../sim/util/Properties.html#getProperties(java.lang.Object, boolean, boolean, boolean, boolean)">getProperties</A>, <A HREF="../../sim/util/Properties.html#getTypeConversion(java.lang.Class)">getTypeConversion</A>, <A HREF="../../sim/util/Properties.html#isComposite(int)">isComposite</A>, <A HREF="../../sim/util/Properties.html#setValue(int, java.lang.Object)">setValue</A>, <A HREF="../../sim/util/Properties.html#setValue(int, java.lang.String)">setValue</A>, <A HREF="../../sim/util/Properties.html#typeToName(java.lang.Class)">typeToName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleProperties(java.lang.Object)"><!-- --></A><H3>
SimpleProperties</H3>
<PRE>
public <B>SimpleProperties</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Gathers all properties for the object, including ones defined in superclasses. 
        SimpleProperties will search the object for methods of the form <tt>public Object dom<i>Property</i>()</tt>
        which define the domain of the property.  The domFoo() and hideFoo() property extension methods are respected.
<P>
</DL>
<HR>

<A NAME="SimpleProperties(java.lang.Object, boolean, boolean)"><!-- --></A><H3>
SimpleProperties</H3>
<PRE>
public <B>SimpleProperties</B>(java.lang.Object&nbsp;o,
                        boolean&nbsp;includeSuperclasses,
                        boolean&nbsp;includeGetClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the full form</I>
<P>
<DD>Gathers all properties for the object, possibly including ones defined in superclasses. 
        If includeGetClass is true, then the Class property will be included. 
        SimpleProperties will search the object for methods of the form <tt>public Object dom<i>Property</i>()</tt>
        which define the domain of the property.  The domFoo() and hideFoo() property extension methods are respected.
<P>
</DL>
<HR>

<A NAME="SimpleProperties(java.lang.Object, boolean, boolean, boolean)"><!-- --></A><H3>
SimpleProperties</H3>
<PRE>
public <B>SimpleProperties</B>(java.lang.Object&nbsp;o,
                        boolean&nbsp;includeSuperclasses,
                        boolean&nbsp;includeGetClass,
                        boolean&nbsp;includeExtensions)</PRE>
<DL>
<DD>Gathers all properties for the object, possibly including ones defined in superclasses. 
        If includeGetClass is true, then the Class property will be included. If includeDomains is true, then
        SimpleProperties will search the object for methods of the form <tt>public Object dom<i>Property</i>()</tt>
        which define the domain of the property.  The domFoo() and hideFoo() property extension methods are respected
        if <tt>includeExtensions</tt> is true.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVolatile()"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public boolean <B>isVolatile</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../sim/util/Properties.html#isVolatile()">Properties</A></CODE></B></DD>
<DD>Returns true if the number or order of properties could change at any time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/util/Properties.html#isVolatile()">isVolatile</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numProperties()"><!-- --></A><H3>
numProperties</H3>
<PRE>
public int <B>numProperties</B>()</PRE>
<DL>
<DD>Returns the number of properties discovered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/util/Properties.html#numProperties()">numProperties</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the name of the given property.
        Returns null if the index is out of the range [0 ... numProperties() - 1 ]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/util/Properties.html#getName(int)">getName</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadWrite(int)"><!-- --></A><H3>
isReadWrite</H3>
<PRE>
public boolean <B>isReadWrite</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns whether or not the property can be written as well as read
        Returns false if the index is out of the range [0 ... numProperties() - 1 ]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/util/Properties.html#isReadWrite(int)">isReadWrite</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the return type of the property (see the TYPE_... values)
        Returns -1 if the index is out of the range [0 ... numProperties() - 1 ]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/util/Properties.html#getType(int)">getType</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the current value of the property.  Simple values (byte, int, etc.)
        are boxed (into Byte, Integer, etc.).
        Returns null if an error occurs or if the index is out of the range [0 ... numProperties() - 1 ]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/util/Properties.html#getValue(int)">getValue</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setValue(int, java.lang.Object)"><!-- --></A><H3>
_setValue</H3>
<PRE>
protected java.lang.Object <B>_setValue</B>(int&nbsp;index,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sim/util/Properties.html#_setValue(int, java.lang.Object)">_setValue</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain(int)"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.Object <B>getDomain</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../sim/util/Properties.html#getDomain(int)">Properties</A></CODE></B></DD>
<DD>Returns the domain of the property at the given index. 
        Domains are defined by methods of the form <tt>public Object dom<i>Property</i>()</tt>
        and should generally take one of three forms:
        <dl>
        <dt><tt>null</tt>
        <dd>no domain (domain is infinite).
        <dt>An array of elements
        <dd>the domain consists solely of those elements.
        <dt>A <tt>sim.util.Interval</tt>
        <dd>the domain is an inclusive (closed) numerical range defined by the Interval.
        If the Interval returns Longs, then the domain is considered to be integral; else
        it is considered to be real-valued.
        </dl>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sim/util/Properties.html#getDomain(int)">getDomain</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden(int)"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../sim/util/Properties.html#isHidden(int)">Properties</A></CODE></B></DD>
<DD>Returns true if the class requested that this property be hidden from the user.  By default, false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sim/util/Properties.html#isHidden(int)">isHidden</A></CODE> in class <CODE><A HREF="../../sim/util/Properties.html" title="class in sim.util">Properties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/util/Proxiable.html" title="interface in sim.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/util/Valuable.html" title="interface in sim.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/util/SimpleProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
