\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Narayanan}
\citation{randomforest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task B}{3}}
\citation{Fischer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task D}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots of the data for a against V (top), a against z (middle) and z against V (bottom).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explore}{{1}{6}}
\bibcite{Fischer}{1}
\bibcite{Narayanan}{2}
\bibcite{randomforest}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The volume of a pizza as a function of its radius, for two different types of crust thickness. The solid line is the fit obtained from the linear regression.\relax }}{7}}
\newlabel{fig:pizza}{{2}{7}}
