





























    
    


<html>

    
    
        
    
    


<head><title>PhD Student Computational Mathematics &amp; Mechanics Vacature - Eindhoven University of Technology - Eindhoven | Indeed.nl</title>
<meta name="description" content="3 oktober 2012 - PhD Student Computational Mathematics &amp; Mechanics - The Technische Universiteit Eindhoven (Eindhoven University of Technology), department of Mechanical Engineering, seeks a qualified applicant for the" />
<meta name="keywords" content="PhD Student Computational Mathematics &amp; Mechanics Vacature - Eindhoven University of Technology - Eindhoven" />
<link rel="canonical" href="/vacature/PhD-Student-Computational-Mathematics-Mechanics-bij-Eindhoven-University-of-Technology-in-Eindhoven-2b1a7b267f70fa7d">
<meta name="robots" content="NOINDEX">
<link rel="alternate" media="handheld" href="/m/viewjob?jk=2b1a7b267f70fa7d">



<script type="text/javascript">
    
    window['logTellAFriend'] = true;
</script>

<link href="/s/70c9a00/jobsearch_all_nl.css" rel="stylesheet" type="text/css">
<style type="text/css">
body { margin: 2px 5px; }
body, td { font-size: 10pt; }
body,td,textarea{font-family:Arial,sans-serif;}
.jobtitle { font-size: 13.5pt; font-weight: bold; } /* 18px */
.snip { width: 43em; }
#job_header { margin-bottom: 1.2em; }
#job_header .company,
#job_header .location { font-size: 11pt; }
.location { color: #666; }
.sdn { color: #080; }
.old-date { color: #FF6600; font-weight: bold; }
.date,
.visits { color: #808080; }
.sl,
.sl:link { text-decoration: underline; color: #77c; cursor: pointer; }
.snip .sl,
.snip .view_job_link { white-space: nowrap; }
.saved { color: #f60; white-space: nowrap; }
.saved a,
.saved a:visited { color: #00c; }
.not_found { font-size: 13.5pt; text-align: center; padding: 25px; }
.expired { color: #900; margin: 1em 0; }
.expired .similar_jobs_heading { font-size: 13.5pt; display: block; }
.expired .similar_jobs { font-weight: bold; }
.people_new { color: #F60; vertical-align: 3px; font-size: 9pt; line-height: 1em; }
#related { margin-bottom:20px; overflow:hidden; width:300px; }
.sjh { padding:3px; color:#666; float: none; display:inline-block; *display: inline; zoom: 1;}
.sjr { padding:3px; overflow: hidden; text-overflow: ellipsis; }
.sjr a { white-space: nowrap; }
#related .related { padding:4px; margin:0; list-style-type:none;  }
#related .related li { margin-bottom:5px; }
.separator_top{border-top:2px solid #ccc;background:#EBEBEB;height:auto;line-height:normal;margin-bottom:0}
.separator_bottom { text-align: center; padding-bottom: 1em; }
#footer .separator_bottom { display: block; margin-bottom: 1em;  }
.sjr .company,
.sjr .location { font-size: 10pt; }
.rjl { padding:3px; text-align:left; color:#666; float:none; }
.tt_label_open,
.tt_label_open:link,
.ws_label_open { color:#00C; }
.auxColPad { padding: 15px; }
#emailApplyWrapper { margin-left: 19px; position: relative; padding-left: 24px; padding-top: 12px; border-left: 2px solid #EBEBEB; }
#email_apply { width: 400px; }
#emailApplyWrapper .pointer { position:absolute; left: -19px; _left: -42px; top: 34px; background: url(/images/pointer_left.gif); width: 19px; height: 34px; }
.indeedApplyEmployerEmail { background-color: #FFF5CC; }
#sideadsense { width: 250px; }
.vasu .slh,
.vasu .slc { padding-left: 3px; }
#bviewmorerecs {margin-top: 2em; }
#hviewmorerecs {float: right; display:inline-block;*display: inline;zoom: 1;}
#bviewrecs {margin-top: 2em; }


 .spon { background-color: #FBF0FA; } 
</style>
<script type="text/javascript">
var tk = '179f99ehb145154j';
var pingUrlForGA = ",''";
var globalLoginURL = 'http:\/\/www.indeed.nl\/account\/login?dest=%2Fvacature-bekijken%3Fjk%3D2b1a7b267f70fa7d%26l%3DVeldhoven%26from%3Dsimjobs';
var globalRegisterURL = 'http:\/\/www.indeed.nl\/account\/register?dest=%2Fvacature-bekijken%3Fjk%3D2b1a7b267f70fa7d%26l%3DVeldhoven%26from%3Dsimjobs';
var jobinfo = {num: 0, cmpid: 'b357aa510b1bb882', cmpesc: 'Eindhoven University of Technology', srcid: 'f0df140e58c7c5d8', srcname: 'Eindhoven University of Technology' };

function clk(a) { var hr = a.href; var si = hr.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&jsa='; a.href = jsh; }

function ptk(st,p) {
  document.cookie = 'PTK="tk=179f99ehb145154j&type=viewjob&subtype='+st+(p?'&'+p:'')+'"; path=/';
}
</script>
















    
        
            
            
                <script type="text/javascript" src="/s/cff8d66/jobsearch-all-compiled_nl.js"></script>
            
        
    
    






<script type="text/javascript">
function onLoad() { }
</script>







<style type="text/css">

.subhead { margin-bottom: 0; font-weight:bold;}
.related { padding-left:0; margin-bottom: 1.5em; margin-left:1.5em; margin-top: 0.5em; }
.related li { margin-bottom: 2px; }

.aquo { font-size: 140%; font-weight: bold; line-height: 0.5; color: #f60; }
#bvjl { font-size: 16px; margin: 1em 0 1.5em; }
/* --- EMAIL JOB --- */
#share_this_job { border-top: 2px solid #e8e8e8; margin-bottom: 1em; margin-top: 4em; }
.email_job_content .share_email,
.email_job_content .share_partners { padding-top:1em; }
.email_job_content .share_partners { border-left: 1px solid #e8e8e8 }
#email_job_title_0 { padding-left: 21px; background: url(/images/mailblack.gif) left center no-repeat; }
</style>
<script type="text/javascript">
    var indeedCsrfToken = '3J6FEcpORjLVGyuEiYYHQA4VKEltUlJz';

function rclk(jk,qd,rd,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jk+'&vjtk=179f99ehb145154j&rd=' + rd + '&qd=' + qd + '&ts=1350206536235'+ocstr+'"; path=/'; return true;}
</script>



</head>
<body onload="onLoad();">


    







































<style type="text/css">
body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

#g_nav { border-bottom:1px solid #ccc; margin-bottom: 9px; }

#g_nav a,
#g_nav a:visited { color: #00c; }

.navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>
<div id="g_nav">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap>














<style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>








<div id="p_nav"><span class="navBi"><a href="/" title="Vacatures" id="jobsLink" class="selected">Vacatures zoeken</a></span><span class="navBi"><a href="https://ads.indeed.com/?hl=nl&cc=NL" id="empLink" onclick="if ( this.href.match('') == null ) { this.href += '' };">Werkgevers</a></span></div>

</td>
<td align="right" nowrap>


































































<style type="text/css">


#navpromo a,
#navpromo a:visited {
color: #f60;
}


#u_nav .login_unconfirmed,
#u_nav .login_unconfirmed a,
#u_nav .login_unconfirmed a:visited {
color: #c00
}

#u_nav .resume_pending,
#u_nav .resume_pending a,
#u_nav .resume_pending a:visited {
color: #c00
}

#userOptionsLabel {
position: relative;
z-index: 5;
}

#userOptionsLabel b {
cursor: pointer;
text-decoration: underline;
position: relative;
z-index: 5;
}

#userOptionsLabel:active {
outline: none;
}

#userOptionsLabel.active {
padding: 9px 11px;
margin-bottom: -1px;
_margin-bottom: 0px;
border: 1px solid #ccc;
border-top: 0;
}

#userOptionsLabel.active b {
color: #666;
}

#userOptionsLabel.active .arrowStub {
border-width: 0 3px 3px;
_border-width: 0px 3px 4px;
border-color: transparent;
border-bottom-color: #666;
top: -2px;
border-style: dashed dashed solid;
}

#userOptionsLabel.active .halfPxlFix {
background: #fff;
bottom: -3px;
height: 6px;
left: 0;
position: absolute;
right: 0;
border: 1px solid #fff;
}

.arrowStub {
position: relative;
border-style: solid dashed dashed;
border-color: transparent;
border-top-color: #666;
display: -moz-inline-box;
display: inline-block;
font-size: 0;
height: 0;
line-height: 0;
width: 0;
left: 4px;
border-width: 3px 3px 0px;
padding-top: 1px;
top: -1px;
}

#userOptions {
z-index: 2;
visibility: hidden;
position: absolute;
right: 0;
x_right: -1px;
top: 100%;
padding: 9px 15px;
border: 1px solid #ccc;
background: #fff;
min-width: 150px;
_width: 150px;
text-align: left;
}

#userOptions.open {
visibility: visible;
}

.userOptionItem {
margin: 6px 0;
}

.userOptionItem a {
white-space: nowrap;
}

.userOptionGroup {
border-top: 1px solid #e8e8e8;
margin-top: 12px;
}

.userNameRepeat {
color: #a8a8a8;
padding-right: 48px;
font-weight: bold;
}


</style>
<div id="u_nav">

 
<script type="text/javascript">
function isUserOptionsOpen() {
return document.getElementById('userOptions').className == 'open';
}

function hideUserOptions(label, options) {
options.className = '';
label.className = 'navBi';
}

function toggleUserOptions(e) {
var options = document.getElementById('userOptions');
var label = document.getElementById('userOptionsLabel');
if (isUserOptionsOpen()) {
hideUserOptions(label, options);
if (!e.keyCode) {
label.blur();
}
} else {
options.className = 'open';
label.className = 'navBi active';
document.onclick = function() {
hideUserOptions(label, options);
document.onclick = function() {
};
};
if (e.keyCode && e.keyCode == 13) {
var fL = gbid('userOptions').getElementsByTagName('a')[0];
if (fL) {
fL.focus();
}
}
else {
label.blur();
}
}
stopPropagation(e);

}

function stopPropagation(e) {
var e = e || window.event;
e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
}
</script>


<div id="user_actions">



<span class="navBi"><span id="navpromo"><a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=&trk.variant=rezprmstd'; return false;">Plaats uw CV</a></span></span>











<span class="navBi"><a href="http://www.indeed.nl/account/login?dest=%2Fvacature-bekijken%3Fjk%3D2b1a7b267f70fa7d%26l%3DVeldhoven%26from%3Dsimjobs" rel="nofollow" id="userOptionsLabel">Inloggen</a></span>







</div>
</div>
</td>
</tr>
</table>
</div>





    
        
            















































<style type="text/css">
#branding.glyph { position:relative;display:block;display:inline-block;width:167px;height:62px;overflow:hidden;margin: 0 0 16px; margin-left: 8px;}
#branding.glyph img { position:absolute;left:0;top:0; border: 0; }
#branding img { border: 0; }
#jobsearch { margin: 0 }
.inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
.inwrap input { margin:0; height: 30px; font-family:Arial,sans-serif;border:1px solid #ccc;border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
.inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
.inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
.inwrap .input_submit:active { background: #ccc; }
.lnav  {width:100%;;font-size:10pt;}
.jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
.jsf .label label {font-weight:normal}
.jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
.npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
.npl { padding-left: 0 }

.acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
.aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
.acis { background:#36c; color:#fff; }
#tjobalerts .ws_label,
#bjobalerts .ws_label,
#tjobalerts .member,
#bjobalerts .member{ z-index: 1; }
#acr td { padding-top:0; padding-bottom:0; }
#acr td .h { display:none; }
#what { width: 280px; }
#where { width: 260px; }

.inwrapBorder{border:1px solid #1C4ED9;border-top-color:#2F62F1;border-bottom-color:#133FBB;display:inline-block;width:auto;}
.inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163F2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163F2),to(#2B57D5));background:-moz-linear-gradient(top,#3163F2,#2B57D5);background:linear-gradient(top,#3163F2,#2B57D5);}
.inwrapBorder .input_submit{background: transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px;}

.inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9;}
.inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1);}

.inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6;}
.inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6);}
</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td width=1125>
<table class=lnav cellpadding=0 cellspacing=0>
<tr>
<td style="padding: 5px 0 5px 5px;width:175px;"><a id=branding href="/"><img src="/images/indeed_nl_NL.png" alt="één klik. alle vacatures. Indeed" width="175" height="72" style="margin-bottom:6px"></a></td>
<td valign=top style="padding:3px 0 0 5px;">

<form class="jsf" name=js id=jobsearch action="/vacatures" method=get>
<table cellpadding=3 cellspacing=0 align=left>
<tr>
<td class=npb><label for="what">Wat:</label></td>
<td class=npb colspan=3><label for="where">Waar:</label></td>
</tr>
<tr>
<td class="npl epr"><span class=inwrap><input name=q class=input_text size=31 maxlength=512 value="" id=what></span><div style="width:250px"><!-- --></div></td>
<td class="npl epr"><span class=inwrap><input name=l class=input_text size=27 maxlength=45 value="Veldhoven" id=where></span><div style="width:200px"><!-- --></div></td>
<td class=npl style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input id=fj class=input_submit type=submit value="Vacatures zoeken"></span></span></td>
<td class=npl style="width:240px;"><div style="margin-left:12px"><a class=sl href="/advanced_search">Geavanceerd zoeken</a></div></td>
</tr>

<tr id=acr>
<td><span class=h>&nbsp;</span></td>
<td colspan=2 class=npl><div style="position:relative;z-index:2"><div id=acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>


<tr id=acr>
<td colspan=3 class=npl><div style="position:relative;z-index:2"><div id=what_acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>

<tr valign=baseline>
<td class=label><label for="what">functie, trefwoorden of bedrijf</label></td>
<td colspan=3 class=label><label for="where">stad, provincie of postcode</label></td>
</tr>
</table>


<input type="hidden" name="from" value="vj"/> 
</form>
</td>
</tr>
</table>
</td></tr></table>

        
        
    
    


<script type="text/javascript">
    if ( document.js && document.js.q ) { document.js.q.focus(); }
</script>
    <div class="separator_top">&nbsp;</div>



    <table cellspacing="0" cellpadding="0" border="0">
       <tr valign="top"><td style="padding:20px;padding-left:23px;">



<div id="job_header">
<b class="jobtitle"><font size="+1">PhD Student Computational Mathematics &amp; Mechanics</font></b>


    <br>

    <span class="company">Eindhoven University of Technology</span>  -


    <span class="location">Eindhoven</span>

    
        
            
                
                    
                        
                    
                    
                
                
                <br><a class="view_job_link" href="/rc/clk?jk=2b1a7b267f70fa7d&from=vj&ia=1&pos=top" target="_blank" onmousedown="return rclk('2b1a7b267f70fa7d','','', false);" onclick="return rclk('2b1a7b267f70fa7d','','',true);">
                Toon oorspronkelijke vacature bij Eindhoven University of Technology &raquo;</a>
                
            
        
        
    

    </div>

           
    <table cellpadding=0 cellspacing=0 border=0><tr><td class="snip">



    





<span class="summary">The Technische Universiteit Eindhoven (Eindhoven University of Technology), department of Mechanical Engineering, seeks a qualified applicant for the position of a PhD candidate in the field of Computational Mathematics & Mechanics for the project: "Phase-field modeling of hydraulic fracturing using isogeometric analysis".
<br><br>
The PhD position is available in the Multiscale Engineering Fluid Dynamics group lead by Prof.dr.ir. E.H. van Brummelen. This group is part of the department of Mechanical Engineering as well as the Centre for Analysis, Scientific computing and Applications (CASA) in the department of Mathematics and Computer Science.
<br><br>
Section description
<br><br>
The Multiscale Engineering Fluid Dynamics section was established within the framework of the 3TU Centre of Excellence for Multiscale Phenomena. The group focuses on the development, analysis and application of mathematical-physical models and advanced numerical techniques for multiscale flow problems in engineering applications. The research in the section has an underpinning and methodological character, while maintaining a strong connection to applications in the high-tech industry and in other sections. Additional information about the Multiscale Engineering Fluid Dynamics section can be found at: http://www.tue.nl/en/university/departments/mechanical-engineering/research/research-groups/multiscale-engineering-fluid-dynamics/
<br><br>
Job description
<br><br>
The PhD project focuses on the development of a reliable and versatile numerical tool for the simulation of hydraulic fracturing. In hydraulic fracturing the narrow shale layers deep below the earth surface are perforated to retrieve natural gas. The fractures are characterized by a complex geometry and topology. Recent advancements in computational fracture mechanics have indicated that phase-field models can be used to mimic such fractures. The goal of this project is to develop a phase-field model to describe the hydraulic fracturing process. The development of a numerical strategy, based on the ideas of isogeometric analysis, to robustly solve this model is an important goal in the project.
<br><br>
Project management
<br><br>
The appointed candidate will be mentored by Prof. Van Brummelen and Dr. ir. C.V. Verhoosel, with the daily supervision carried out by Verhoosel.
<br><br>
Requirements
<br><br>
Candidates must have an MSc degree in engineering, applied mathematics, computational science, physics or equivalent, and have a strong interest in applied sciences. Experience with the following topics is recommended:
<br><br>
Continuum mechanics
<br><br>
Analysis of partial differential equations
<br><br>
Numerical analysis
<br><br>
Code development
<br><br>
Excellent analytical and communication skills, and fluency in written and spoken English are essential.
<br><br>
Appointment and Salary
<br><br>
<b>We offer:</b><br>
A position available from November 2012 or soon after and is funded for four years, which is the anticipated time needed for obtaining a PhD degree in The Netherlands.
<br><br>
A challenging job at a dynamic and ambitious University
<br><br>
An appointment for four years
<br><br>
Gross monthly salaries are in accordance with the Collective Labor Agreement of the Dutch Universities (CAO NU), increasing from € 2042 per month initially, to € 2612 in the fourth year.
<br><br>
An attractive package of fringe benefits (including excellent work facilities, end of the year allowance and sport facilities)
<br><br>
Application details
<br><br>
Applicants should apply online. The application should include (all written in the English language):
<br><br>
letter of motivation,
<br><br>
a detailed curriculum vitae,
<br><br>
list of grades of your BSc & MSc,
<br><br>
your MSc thesis (or draft, including summary),
<br><br>
contact details of three reference persons,
<br><br>
Only complete applications will be considered.
<br><br>
<b>Deadline:</b> The vacancy is open until a suitable candidate has been found. Apply now!
<br><br>
<b>For more information about the project please contact:</b><br>
Dr. ir. C.V. Verhoosel
Assistant professor
Multiscale Engineering Fluid Dynamics
Department of Mechanical Engineering
Eindhoven University of Technology
P.O.Box 513
5600 MB Eindhoven, The Netherlands
<b>E-mail:</b> c.v.verhoosel@tue.nl

    </span><br>
    <span class="sdn">Eindhoven University of Technology </span> - <span class="date">11 dagen geleden</span>


    
    
    <span id="tt_set_0" class=tt_set>
    - <span id="savelink2_2b1a7b267f70fa7d">
        
            <span tabindex="0" id="sj_2b1a7b267f70fa7d" class="sl ws_label" onclick="anonSaveJobLabel(this, {num:0}); toggleResultTab(this, 'anon_save_job0', 0);" onkeyup="if (event.keyCode == 13) { anonSaveJobLabel(this, {num:0}); toggleResultTab(this, 'anon_save_job0', 0); var anonFocus = gbid('tt_display_0').getElementsByTagName('a')[0]; if (anonFocus) { anonFocus.focus(); } }" title="Sla deze vacature op in Mijn Indeed">vacature opslaan</span>
            -
        
    </span>
    <span style="display:none"><input id="tg_2b1a7b267f70fa7d" type="hidden" value=""></span>
    <span id="addedit2_2b1a7b267f70fa7d"></span>
    
    
	 
        <a href="#block_job0" class="sl ws_label" onmouseover="if ( typeof sts == 'function' ) { return sts( 'vacatures blokkeren' ); }" onmouseout="if ( typeof cls == 'function' ) { return cls(); }" onclick="blockJobsLabel( this, jobinfo, false, true ); toggleResultTab( this, 'block_job0', 0 ); return false;">blokkeren</a>
	</span>
    <div id="tt_display_0" class=tt_display style="display:none;">
        <div id="block_job0" class="ws_content block_job_content" style="display:none;"></div>
        <div id="anon_save_job0" class="ws_content save_job_content" style="display:none;"></div> 
    </div>
    <div id="tt_display_1" class=tt_display style="display:none;">
        <div id="anon_save_job1" class="ws_content save_job_content" style="display:none;"></div> 
    </div>





    <div id="editsaved2_2b1a7b267f70fa7d" class="edit_note_content" style="display:none"></div>


    

    
    

    





        
            <div style="margin-top: 30px;">
                












<div id="indeed_apply">
    <p style="font-weight: bold;font-size: 16px;margin: 0 0 5px;"><span style="color:#F60;font-size:18px;">&raquo;</span> Solliciteer</p>
    <p style="margin-bottom:5px;">Indeed zal uw sollicitatie doorsturen naar <span class="indeedApplyEmployerEmail">c.v.verhoosel@tue.nl</span>.</p>
        <p style="margin-bottom:10px;width:375px;color:#666;">Gelieve alle instructies door te nemen alvorens u solliciteert.</p>

    <p style="height:55px;overflow:hidden;">
        <span class="indeed-apply-widget"
                data-indeed-apply-apiToken="2e4c33bed2e10444a2f575136a9476c58b8b1291a9cbd0824694fa89ac09d381"
                data-indeed-apply-jobId="2b1a7b267f70fa7d"
                data-indeed-apply-jobLocation="Eindhoven"
                data-indeed-apply-jobCompanyName="Eindhoven University of Technology"
                data-indeed-apply-jobTitle="PhD Student Computational Mathematics &amp; Mechanics"
                data-indeed-apply-jobUrl="http://www.indeed.nl/vacature/PhD-Student-Computational-Mathematics-Mechanics-bij-Eindhoven-University-of-Technology-in-Eindhoven-2b1a7b267f70fa7d"
                data-indeed-apply-onapplied="indeed_apply_callback"
                data-indeed-apply-onclick="indeed_apply_onclick"
                
                    data-indeed-apply-jobMeta="viewjob-bottom"
                    
                
                
                    data-indeed-apply-email="1a2d1d49c73e997c8646a7367090b1869a88cb02a81768369f64ef68fe79afec"
                    
                    
                
                
                
                data-indeed-apply-locale="en_NL"
                ></span>
        <script>(function(d, s, id) {
            var js, iajs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)){return;}
            js = d.createElement(s); js.id = id;js.async = true;
            js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js?hl=nl_NL&co=NL";
            iajs.parentNode.insertBefore(js, iajs);
            }(document, 'script', 'indeed-apply-js'));
        </script>
        <script type="text/javascript" src="/js/conversionv2.js" async="true"></script>
        <script type="text/javascript">
            var indeed_apply_callback = function() {
                generate_callback('applied');
            }
            var indeed_apply_onclick = function() {
                generate_callback('view');
            }
            var generate_callback = function(ia_action) {
                var origin = '';
                if ('' != origin) {
                    var jk = '2b1a7b267f70fa7d';
                    var vjtk = '179f99ehb145154j';

                    var url = '/conv/orgIndApp?jk=' + jk + '&vjtk=' + vjtk + '&trk.origin=' + origin + '&ia_action=' + ia_action;
                    
                    
                    
                    var i = indeed_create_conv_image(url);

                    document.body.appendChild(i);
                }
                
            }
        </script>
    </p>
</div>

            </div>
            
        



    </td></tr></table>

      </td>
      <td class='auxColPad'> 


    
        <div id="emailApplyWrapper">
            <span class="pointer"><!-- --></span>
            












<div id="indeed_apply">
    <p style="font-weight: bold;font-size: 16px;margin: 0 0 5px;"><span style="color:#F60;font-size:18px;">&raquo;</span> Solliciteer</p>
    <p style="margin-bottom:5px;">Indeed zal uw sollicitatie doorsturen naar <span class="indeedApplyEmployerEmail">c.v.verhoosel@tue.nl</span>.</p>
        <p style="margin-bottom:10px;width:375px;color:#666;">Gelieve alle instructies door te nemen alvorens u solliciteert.</p>

    <p style="height:55px;overflow:hidden;">
        <span class="indeed-apply-widget"
                data-indeed-apply-apiToken="2e4c33bed2e10444a2f575136a9476c58b8b1291a9cbd0824694fa89ac09d381"
                data-indeed-apply-jobId="2b1a7b267f70fa7d"
                data-indeed-apply-jobLocation="Eindhoven"
                data-indeed-apply-jobCompanyName="Eindhoven University of Technology"
                data-indeed-apply-jobTitle="PhD Student Computational Mathematics &amp; Mechanics"
                data-indeed-apply-jobUrl="http://www.indeed.nl/vacature/PhD-Student-Computational-Mathematics-Mechanics-bij-Eindhoven-University-of-Technology-in-Eindhoven-2b1a7b267f70fa7d"
                data-indeed-apply-onapplied="indeed_apply_callback"
                data-indeed-apply-onclick="indeed_apply_onclick"
                
                    data-indeed-apply-jobMeta="viewjob-sidebar"
                    
                
                
                    data-indeed-apply-email="1a2d1d49c73e997c8646a7367090b1869a88cb02a81768369f64ef68fe79afec"
                    
                    
                
                
                
                data-indeed-apply-locale="en_NL"
                ></span>
        <script>(function(d, s, id) {
            var js, iajs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)){return;}
            js = d.createElement(s); js.id = id;js.async = true;
            js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js?hl=nl_NL&co=NL";
            iajs.parentNode.insertBefore(js, iajs);
            }(document, 'script', 'indeed-apply-js'));
        </script>
        <script type="text/javascript" src="/js/conversionv2.js" async="true"></script>
        <script type="text/javascript">
            var indeed_apply_callback = function() {
                generate_callback('applied');
            }
            var indeed_apply_onclick = function() {
                generate_callback('view');
            }
            var generate_callback = function(ia_action) {
                var origin = '';
                if ('' != origin) {
                    var jk = '2b1a7b267f70fa7d';
                    var vjtk = '179f99ehb145154j';

                    var url = '/conv/orgIndApp?jk=' + jk + '&vjtk=' + vjtk + '&trk.origin=' + origin + '&ia_action=' + ia_action;
                    
                    
                    
                    var i = indeed_create_conv_image(url);

                    document.body.appendChild(i);
                }
                
            }
        </script>
    </p>
</div>

        </div>
    
    
    

      </td>
    </tr>
  </table>



<script type="text/javascript">
    //save job selected by user before registration/login
    var toSave = getCookie('toSave');
    if (toSave !== '') {
        savejob(toSave, false, '', '179f99ehb145154j', tk, false, 'vjtk');
        delCookie('toSave');
    }
</script>






















<style type="text/css">
#secondary_nav a,
#secondary_nav a:link,
#secondary_nav a:visited { color: #77c; text-decoration: none; }
#secondary_nav a:hover { text-decoration: underline;  }
</style>
<!--  -->


<div id="footerWrapper" style="text-align:center;">
<div id="footer" style="text-align:left;">
<div class="separator_bottom"></div>

<div id="secondary_nav">











<script type="text/javascript">






</script>



<a href="/browsejobs">Bladeren door vacatures</a> - 






<a href="/intl/nl/about.html"><nobr>Over Indeed</nobr></a> - 
<a href="/support">Contact</a>
<br/>&nbsp;<br/><font size="-2">&copy;2012 Indeed</font>
</div>
</div>
</div>










    

    
    

    

    

    
    








<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 4, 'semRevTest', '-1', 1];
</script>



    
    








<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>



    






<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-90780-1']);



(function() {
if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
  for (var i in PENDING_ANALYTICS_VARS) {
    _gaq.push(PENDING_ANALYTICS_VARS[i]);
  }
}
})();
  
_gaq.push(['_trackPageview']);

_gaq.push(['_trackPageLoadTime']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>











<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6486505", c4:"www.indeed.nl/vacature-bekijken", c15:"179f917cv14515an"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.nl%2Fvacature-bekijken&c15=179f917cv14515an&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>






    
<script type="text/javascript">
<!--
(function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; (new Image()).src = s+"rpc"+s+"log"+q+"a"+e+"vjjsv"+a+"tk"+e+tk; } })('179f99ehb145154j');
    
//-->
</script>

</body>
</html>
