ODI II (IN THIS FOLDER) IS THE MAIN DATASET FOR ASSIGNMENT 1

'ODI II filtered' is a semi-colon separated dataset that I created from the data we collected in Lecture 1 which was then typed in by a classmate of yours. She'll prepare a small report about the process of entering the data into a csv file, so I'm just saying a couple of words about what is specific to the dataset I created from hers.

It is called filtered because I removed some columns (attributes) from it. For example, you will not see gender information in the data, and you won't see the original dates of birth or the original bedtimes either. Gender has just been removed because it is often considered sensitive information for mining, but I needed to know that for my own statistics. Date of birth has been split into two attributes: day and month is one, year is another (Electra's document will describe why this was needed). Then I masked both attributes so you won't be able to (easily) decode them and identify people from it. Unique dates stayed unique though, and the transformation is linear, so the data can still be used to identify, for example, how many people share birthdays. The bedtime-masking served the same effect, and you might get an extra k if you include in your report how I did the transformation (no reconstruction needed).

For the classification/regression task of Assignment 1, you can use any of the attributes as 'label' (RapidMiner terminology). You will probably not get very high accuracies, but that's not a problem here. Conclusions can still be drawn, applicabilities of algorithms discussed, perhaps a 'what would help most to increase accuracy' discussion can also come out of it.

Good luck!
Zoli