\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rubinstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Option valuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binomal Tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory}{3}}
\citation{hull}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Method}{4}}
\newlabel{eq:f}{{6}{4}}
\citation{stat}
\newlabel{eq:deltadisc}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Black Scholes model}{5}}
\newlabel{eq:bs}{{10}{5}}
\newlabel{eq:dist}{{12}{5}}
\newlabel{eq:callprice}{{16}{6}}
\newlabel{eq:delta}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurements and Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces European call and put option prices for different values of $\sigma $ for a binomial tree with $N = 50$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eucall}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Option price (binomial tree and analytical) as a function of $N$.\relax }}{8}}
\newlabel{fig:conv}{{1}{8}}
\citation{diener}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical and binomial tree values and their relative difference (\%)\relax }}{9}}
\newlabel{tab:diff}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close up of the behavior of the European call option up to $N = 1000$.\relax }}{10}}
\newlabel{fig:closeup}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta $ at the second tree level as a function of total number of levels in the tree.\relax }}{11}}
\newlabel{fig:delta}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces American call and American put option prices for different values of $\sigma $ for a binomial tree with $N = 50$.\relax }}{11}}
\newlabel{tab:amcall}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Hedging Simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{12}}
\newlabel{eq:loan}{{23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements and Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a daily hedging simulation.\relax }}{13}}
\newlabel{fig:hedge}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the hedging and the standard error for different values of the volatilities and different $\delta t$.\relax }}{14}}
\newlabel{tab:hedge}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the log of the stock prices at maturity together with the theoretical prediction using Black-Scholes (solid line).\relax }}{15}}
\newlabel{fig:dist}{{5}{15}}
\bibcite{rubinstein}{1}
\bibcite{hull}{2}
\bibcite{diener}{3}
\bibcite{stat}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}}
