\relax 
\citation{reynolds}
\citation{hemelrijk}
\citation{svendsen}
\citation{cullen}
\citation{hemelrijk}
\citation{kunz06}
\citation{hemelrijk}
\citation{hemelrijk}
\citation{hemelrijk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perception Zones}{3}}
\citation{hemelrijk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional view of the fish perception zones. The figure is taken from \cite  {hemelrijk}. We use another definition for the cohesion zone (see text).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perczones}{{1}{4}}
\newlabel{eq:R}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forces}{4}}
\newlabel{eq:fnet}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interaction Forces}{5}}
\newlabel{sec:interactionF}{{2.2.1}{5}}
\newlabel{eq:fs}{{3}{5}}
\newlabel{eq:fa}{{4}{5}}
\newlabel{eq:fc}{{5}{5}}
\newlabel{eq:flee}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Individual Forces}{6}}
\newlabel{sec:non-interaction}{{2.2.2}{6}}
\newlabel{eq:fspeed}{{7}{6}}
\newlabel{eq:fp}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predator}{6}}
\citation{hemelrijk}
\newlabel{eq:fpredator}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\newlabel{sec:impl}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perception zones}{7}}
\citation{rotmatrix}
\newlabel{eq:condition}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the computed quantities in the steps above. The two red vectors represent $\mathbf  {e}_f$ and $\mathbf  {e}_s$. The black vector (not clearly visible here) is the normal vector $\mathbf  {e}_z$ of the plane going through these two vectors. The green vectors are rotations of $\mathbf  {e}_f$ around this normal vector. The region beneath the light blue planes, which are the planes defined by $\mathbf  {e}_z$ and a green vector, gives the final excluded region. Note that the normals of the planes going through $\mathbf  {e}_z$ and a green vector are not drawn.\relax }}{9}}
\newlabel{fig:geometry}{{2}{9}}
\newlabel{eq:acc}{{11}{9}}
\newlabel{eq:vel}{{12}{9}}
\newlabel{eq:pos}{{13}{9}}
\citation{mason}
\citation{hemelrijk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental set-up}{10}}
\newlabel{sec:exp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the model. The red cone represents the predator, the green cones are the fish.\relax }}{11}}
\newlabel{fig:screen}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters.\relax }}{11}}
\newlabel{tab:param}{{1}{11}}
\citation{hemelrijk}
\newlabel{eq:error}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\newlabel{sec:res}{{5}{12}}
\newlabel{fig:101}{{4a}{12}}
\newlabel{sub@fig:101}{{(a)}{a}}
\newlabel{fig:105}{{4b}{12}}
\newlabel{sub@fig:105}{{(b)}{b}}
\newlabel{fig:251}{{4c}{12}}
\newlabel{sub@fig:251}{{(c)}{c}}
\newlabel{fig:255}{{4d}{12}}
\newlabel{sub@fig:255}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental results. The $x$-axis represent the number of fish in the environment ($N$). The $y$-axis denotes the time the predator required to catch all the fish. The dots represent the mean value and the bars represent the $95\%$ confidence interval. Blue denotes the original model, where fish swim in schools, while purple denotes the situation where fish swim randomly.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\newlabel{fig:results}{{4}{12}}
\citation{hemelrijk}
\citation{hemelrijk}
\bibcite{hemelrijk}{1}
\bibcite{kunz06}{2}
\bibcite{mason}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussion}{13}}
\newlabel{sec:concl}{{6}{13}}
\bibcite{svendsen}{4}
\bibcite{cullen}{5}
\bibcite{reynolds}{6}
\bibcite{rotmatrix}{7}
