\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat diffusion with pthreads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative performance results for matrix size 100x100 (left), 1000x1000 (middle) and 5000x5000 (right). The solid line has the sequential code as baseline, the dashed line has the multithreaded code with 1 thread as baseline.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the multithreaded code for heat diffusion for different matrix sizes and number of threads.\relax }}{5}}
\newlabel{tab:heat}{{1}{5}}
\citation{mutex}
\citation{sema}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barrier synchronization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The original POSIX functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutex locks and condition variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semaphores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for 800.000 iterations for three different barrier calls and different numbers of threads.\relax }}{9}}
\newlabel{tab:barrier}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sieve of Eratosthenes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}}
\bibcite{LISA}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of two implementations of the sieve of Eratosthenes. The execution times reported are the minima over 10 runs.\relax }}{12}}
\newlabel{tab:sieve}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibcite{mutex}{2}
\bibcite{sema}{3}
