\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stress level versus sleeping time, the color of the dots gives the number of drinks.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sleeptime}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The amount of participants that observed a gorilla as a function of the program in which they are enrolled.\relax }}{3}}
\newlabel{fig:gorilla}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree for the question: "Did you follow any course in statistics?"\relax }}{4}}
\newlabel{fig:stat}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification/regression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
