\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Model}{3}
\contentsline {subsection}{\numberline {2.1}Agent Rules}{3}
\contentsline {subsection}{\numberline {2.2}Algorithm}{4}
\contentsline {subsection}{\numberline {2.3}Modifications}{5}
\contentsline {section}{\numberline {3}Results}{5}
\contentsline {subsection}{\numberline {3.1}Vision Range}{7}
\contentsline {subsection}{\numberline {3.2}Movement Strategies}{8}
\contentsline {section}{\numberline {4}Conclusion}{11}
