\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Epstein}
\citation{Epstein2}
\citation{Quek}
\citation{Epstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Rules}{3}}
\newlabel{eq:arrestprob}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed parameters.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modifications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three possible states: inactive state (left), active state (middle), jailed state (right).\relax }}{6}}
\newlabel{fig:sample}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series of the number of agents.\relax }}{6}}
\newlabel{fig:6}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision Range}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-series of the number of agents.\relax }}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of outbursts per vision range.\relax }}{8}}
\newlabel{tab:outburst}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-series for vision ranges of 5 (left), 6 (middle) and 7 (right).\relax }}{8}}
\newlabel{fig:originals}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movement Strategies}{8}}
\citation{Epstein}
\citation{Epstein}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waiting time distribution (top left), total activation distribution (bottom left) and outburst duration (right) for a vision range of 6.\relax }}{9}}
\newlabel{fig:dist}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waiting time distribution (left) and total activation distribution (right) from reference \cite  {Epstein}. The specific parameter settings are unknown.\relax }}{9}}
\newlabel{fig:Epstein}{{6}{9}}
\citation{Mann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurements for the four strategys.\relax }}{10}}
\newlabel{tab:results}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waiting time and total activation distribution for strategy II.\relax }}{10}}
\newlabel{fig:strategy2}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibcite{Epstein}{1}
\bibcite{Quek}{2}
\bibcite{Epstein2}{3}
\bibcite{Mann}{4}
