\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Watts-Strogatz models}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Disease models on networks}{5}{0}{1}
\beamer@sectionintoc {2}{Analysis}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Infection rates}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Equilibrium states}{8}{0}{2}
\beamer@sectionintoc {3}{Conclusion and discussion}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Conclusion}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Discussion}{12}{0}{3}
