\relax 
\citation{Watts Strogatz}
\citation{paper3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction of small-world networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical interpretation of the above algorithm. Starting from a regular network (left) and rewiring connections gives a small-world network (middle). If the rewiring probability is 1 a graph similar to a random graph is obtained (right).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smallworld}{{1}{3}}
\citation{Watts Strogatz}
\citation{paper1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average path length L$(p)$ and the clustering coefficient C$(p)$ as a function of $p$.\relax }}{4}}
\newlabel{fig:lpcp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disease spreading models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spreading rates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spreading time for the disease when it has infected half of the graph ($r_{1/2}$) and when it has infected the full graph ($r_{\text  {total}}$) as a function of $p$.\relax }}{5}}
\newlabel{fig:r}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium states}{5}}
\citation{paper4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution in time of the number of susceptible, infected and recovered nodes for $p = 2^{-12}$, $p = 2^{-5}$ and $p = 1$.\relax }}{6}}
\newlabel{fig:p}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some values of the oscillation period as a function of $p$, determined by fitting a cosine to the data.\relax }}{6}}
\newlabel{fig:sigma}{{5}{6}}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma $, the order parameter as a function of $p$.\relax }}{7}}
\newlabel{fig:sigma}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The standard deviation of the local clustering coefficient, the derivative of $\sigma $ and the clustering coefficient C($p$) all shown together.\relax }}{7}}
\newlabel{fig:std}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and discussion}{7}}
\bibcite{Watts Strogatz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and learning process}{8}}
\bibcite{paper1}{2}
\bibcite{paper2}{3}
\bibcite{paper3}{4}
\bibcite{paper4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{small\textunderscore world\textunderscore properties.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{SIR.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{SIRS.py}{13}}
