\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization of the BS-PDE}{3}}
\newlabel{eq:BS-PDE}{{1}{3}}
\newlabel{eq:transformed-BS-PDE}{{2}{3}}
\newlabel{eq:TaylorminDeltaX}{{3}{4}}
\newlabel{eq:TaylorDeltaX}{{4}{4}}
\newlabel{eq:TaylorDeltaTau}{{5}{4}}
\newlabel{eq:centeredDeltaX}{{6}{4}}
\newlabel{eq:centeredDeltaXkwadraat}{{7}{4}}
\newlabel{eq:forwardDeltaTau}{{8}{4}}
\newlabel{eq:FD}{{9}{4}}
\newlabel{eq:centeredDeltaX2}{{10}{4}}
\citation{Isaacson}
\newlabel{eq:centeredDeltaXkwadraat2}{{11}{5}}
\newlabel{eq:Centere}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability}{5}}
\newlabel{eq:epsilon}{{2.2}{5}}
\newlabel{eq:stable}{{13}{6}}
\newlabel{eq:CN}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}}
\newlabel{eq:specialequation}{{15}{8}}
\newlabel{eq:matrix}{{16}{8}}
\newlabel{eq:Delta}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D plot of the results from FTCS with $\Delta X = \Delta \tau = 0.01$ for a call option with parameters: $r = 0.04, \sigma = 0.30, K = 110$ and $T = 1$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the FTCS values: first the result for $S=100$ (out of the money), then $S=K=110$ (at the money) and lastly $S=120$ (in the money). Between brackets is the relative error to the analytical solution. When the value blows up, we denote it with a $\times $.\relax }}{10}}
\newlabel{tab:FTCS}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The stability parameter calculated by equation (\ref  {eq:stable}) for different spatial and temporal scales.\relax }}{11}}
\newlabel{tab:stable}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtained values with FTCS with $\Delta X=\Delta \tau =0.1$ for a call option with parameters: $r = 0.04, \sigma = 0.30, K = 110$ and $T = 1$. In the upper left corner are the call option values plotted (the blue line is the Black-Scholes solution), upper right the absolute error, lower left the relative error and lower right the estimated $\Delta $ from equation \ref  {eq:Delta}.\relax }}{12}}
\newlabel{fig:FTCS}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows the values for the CN-scheme: first the result for $S=100$ (out of the money), then $S=K=110$ (at the money) and lastly $S=120$ (in the money). Between brackets is the relative error compared to the analytical solution.\relax }}{13}}
\newlabel{tab:CNS}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computed values with CNS with $\Delta X=\Delta \tau =0.01$ for a call option with parameters: $r = 0.04, \sigma = 0.30, K = 110$ and $T = 1$. In the upper left corner are the call option values plotted, upper right the absolute error, lower left the relative error and lower right the values for $\Delta $.\relax }}{13}}
\newlabel{fig:CN}{{3}{13}}
\bibcite{Isaacson}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 3D plot of the results from FTCS with $\Delta X = \Delta \tau = 0.01$ for a digital option with parameters: $r = 0.04, \sigma = 0.30, K = 110$ and $T = 1$.\relax }}{14}}
\newlabel{fig:3dd}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
