<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:23:50 EDT 2011 -->
<TITLE>
DenseGrid2D
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseGrid2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/field/grid/DoubleGrid2D.html" title="class in sim.field.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/DenseGrid2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseGrid2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.field.grid</FONT>
<BR>
Class DenseGrid2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">sim.field.grid.AbstractGrid2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.field.grid.DenseGrid2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DenseGrid2D</B><DT>extends <A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">AbstractGrid2D</A></DL>
</PRE>

<P>
A wrapper for 2D arrays of Objects.

   <p>This object expects that the 2D arrays are rectangular.  You are encouraged to access the array
   directly.  The object
   implements all of the Grid2D interface.  See Grid2D for rules on how to properly implement toroidal
   or hexagonal grids.

   <p>The width and height of the object are provided to avoid having to say field[x].length, etc.

   <p>We very strongly encourage you to examine <b>SparseGrid2D</b> first to see if it's more appropriate to your task.  If you need arbitrary numbers of Objects to be able to occupy the same location in the grid, or if you have very few Objects and a very large grid, or if your space is unbounded, you should probably use SparseGrid2D instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.field.grid.DenseGrid2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#INITIAL_BAG_SIZE">INITIAL_BAG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of an initial bag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#LARGE_BAG_RATIO">LARGE_BAG_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bag must be larger than its contents by this ratio to be replaced <tt>replaceLargeBags</tt> is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#MIN_BAG_SIZE">MIN_BAG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No bags smaller than this size will be replaced regardless of the setting of <tt>replaceLargeBags</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#removeEmptyBags">removeEmptyBags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we remove bags in the field if they have been emptied, and let them GC, or should
        we keep them around?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#replaceLargeBags">replaceLargeBags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a bag drops to one quarter capacity, should we replace it with a new bag?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#REPLACEMENT_BAG_RATIO">REPLACEMENT_BAG_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bag to be replaced will be shrunk to this ratio if <tt>replaceLargeBags</tt> is true</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.field.grid.AbstractGrid2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.field.grid.<A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">AbstractGrid2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/grid/AbstractGrid2D.html#height">height</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#DenseGrid2D(int, int)">DenseGrid2D</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#addObjectsToLocation(sim.util.Bag, sim.util.Int2D)">addObjectsToLocation</A></B>(<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;objs,
                     <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#addObjectsToLocation(sim.util.Bag, int, int)">addObjectsToLocation</A></B>(<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;objs,
                     int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to a given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#addObjectsToLocation(java.util.Collection, int, int)">addObjectsToLocation</A></B>(java.util.Collection&nbsp;objs,
                     int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to a given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#addObjectsToLocation(java.lang.Object[], sim.util.Int2D)">addObjectsToLocation</A></B>(java.lang.Object[]&nbsp;objs,
                     <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#addObjectsToLocation(java.lang.Object[], int, int)">addObjectsToLocation</A></B>(java.lang.Object[]&nbsp;objs,
                     int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to a given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#addObjectToLocation(java.lang.Object, sim.util.Int2D)">addObjectToLocation</A></B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#addObjectToLocation(java.lang.Object, int, int)">addObjectToLocation</A></B>(java.lang.Object&nbsp;obj,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to a given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the locations in the grid to null, and returns in a Bag all stored objects 
        (including duplicates but not null values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A></B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;dist,
                                boolean&nbsp;toroidal,
                                <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHexagonalDistance</A></B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;dist,
                              boolean&nbsp;toroidal,
                              <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                              <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;dist,
                        boolean&nbsp;toroidal,
                        <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#getObjectsAtLocation(sim.util.Int2D)">getObjectsAtLocation</A></B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bag containing all the objects at a given location, or null when there are no objects at the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#getObjectsAtLocation(int, int)">getObjectsAtLocation</A></B>(int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bag containing all the objects at a given location, or null when there are no objects at the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#moveObject(java.lang.Object, sim.util.Int2D, sim.util.Int2D)">moveObject</A></B>(java.lang.Object&nbsp;obj,
           <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;from,
           <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object is not at FROM, then it's simply inserted into TO, and FALSE is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#moveObject(java.lang.Object, int, int, int, int)">moveObject</A></B>(java.lang.Object&nbsp;obj,
           int&nbsp;fromX,
           int&nbsp;fromY,
           int&nbsp;toX,
           int&nbsp;toY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object is not at [fromX, fromY], then it's simply inserted into [toX, toY], and FALSE is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#moveObjects(sim.util.Int2D, sim.util.Int2D)">moveObjects</A></B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;from,
            <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#moveObjects(int, int, int, int)">moveObjects</A></B>(int&nbsp;fromX,
            int&nbsp;fromY,
            int&nbsp;toX,
            int&nbsp;toY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#numObjectsAtLocation(sim.util.Int2D)">numObjectsAtLocation</A></B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#numObjectsAtLocation(int, int)">numObjectsAtLocation</A></B>(int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#removeObjectAtLocation(java.lang.Object, sim.util.Int2D)">removeObjectAtLocation</A></B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#removeObjectAtLocation(java.lang.Object, int, int)">removeObjectAtLocation</A></B>(java.lang.Object&nbsp;obj,
                       int&nbsp;x,
                       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#removeObjectMultiplyAtLocation(java.lang.Object, sim.util.Int2D)">removeObjectMultiplyAtLocation</A></B>(java.lang.Object&nbsp;obj,
                               <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#removeObjectMultiplyAtLocation(java.lang.Object, int, int)">removeObjectMultiplyAtLocation</A></B>(java.lang.Object&nbsp;obj,
                               int&nbsp;x,
                               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#removeObjectsAtLocation(sim.util.Int2D)">removeObjectsAtLocation</A></B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/DenseGrid2D.html#removeObjectsAtLocation(int, int)">removeObjectsAtLocation</A></B>(int&nbsp;x,
                        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.field.grid.AbstractGrid2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.field.grid.<A HREF="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">AbstractGrid2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/grid/AbstractGrid2D.html#dlx(int, int)">dlx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#dly(int, int)">dly</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#downx(int, int)">downx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#downy(int, int)">downy</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#drx(int, int)">drx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#dry(int, int)">dry</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getHeight()">getHeight</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHexagonalDistance</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsWithinArc(int, int, double, double, double, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsWithinArc</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsWithinArc(int, int, double, double, double, sim.util.IntBag, sim.util.IntBag)">getNeighborsWithinArc</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#getWidth()">getWidth</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#stx(int)">stx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#sty(int)">sty</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#trb(int, int)">trb</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#trt(int, int)">trt</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#tx(int)">tx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#ty(int)">ty</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#ulx(int, int)">ulx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#uly(int, int)">uly</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#upx(int, int)">upx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#upy(int, int)">upy</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#urx(int, int)">urx</A>, <A HREF="../../../sim/field/grid/AbstractGrid2D.html#ury(int, int)">ury</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeEmptyBags"><!-- --></A><H3>
removeEmptyBags</H3>
<PRE>
public boolean <B>removeEmptyBags</B></PRE>
<DL>
<DD>Should we remove bags in the field if they have been emptied, and let them GC, or should
        we keep them around?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replaceLargeBags"><!-- --></A><H3>
replaceLargeBags</H3>
<PRE>
public boolean <B>replaceLargeBags</B></PRE>
<DL>
<DD>When a bag drops to one quarter capacity, should we replace it with a new bag?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIAL_BAG_SIZE"><!-- --></A><H3>
INITIAL_BAG_SIZE</H3>
<PRE>
public static final int <B>INITIAL_BAG_SIZE</B></PRE>
<DL>
<DD>The size of an initial bag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.field.grid.DenseGrid2D.INITIAL_BAG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BAG_SIZE"><!-- --></A><H3>
MIN_BAG_SIZE</H3>
<PRE>
public static final int <B>MIN_BAG_SIZE</B></PRE>
<DL>
<DD>No bags smaller than this size will be replaced regardless of the setting of <tt>replaceLargeBags</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.field.grid.DenseGrid2D.MIN_BAG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGE_BAG_RATIO"><!-- --></A><H3>
LARGE_BAG_RATIO</H3>
<PRE>
public static final int <B>LARGE_BAG_RATIO</B></PRE>
<DL>
<DD>A bag must be larger than its contents by this ratio to be replaced <tt>replaceLargeBags</tt> is true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.field.grid.DenseGrid2D.LARGE_BAG_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACEMENT_BAG_RATIO"><!-- --></A><H3>
REPLACEMENT_BAG_RATIO</H3>
<PRE>
public static final int <B>REPLACEMENT_BAG_RATIO</B></PRE>
<DL>
<DD>A bag to be replaced will be shrunk to this ratio if <tt>replaceLargeBags</tt> is true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.field.grid.DenseGrid2D.REPLACEMENT_BAG_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>[][] <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseGrid2D(int, int)"><!-- --></A><H3>
DenseGrid2D</H3>
<PRE>
public <B>DenseGrid2D</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectsAtLocation(int, int)"><!-- --></A><H3>
getObjectsAtLocation</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getObjectsAtLocation</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Returns a bag containing all the objects at a given location, or null when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Dense Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Dense Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAtLocation(sim.util.Int2D)"><!-- --></A><H3>
getObjectsAtLocation</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getObjectsAtLocation</B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD>Returns a bag containing all the objects at a given location, or null when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Dense Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Dense Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectsAtLocation(int, int)"><!-- --></A><H3>
removeObjectsAtLocation</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>removeObjectsAtLocation</B>(int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD>Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify). 
        The location is set to null (the bag is removed) regardless of the setting of removeEmptyBags.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectsAtLocation(sim.util.Int2D)"><!-- --></A><H3>
removeObjectsAtLocation</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>removeObjectsAtLocation</B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD>Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify). 
        The location is set to null (the bag is removed) regardless of the setting of removeEmptyBags.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectAtLocation(java.lang.Object, int, int)"><!-- --></A><H3>
removeObjectAtLocation</H3>
<PRE>
public boolean <B>removeObjectAtLocation</B>(java.lang.Object&nbsp;obj,
                                      int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectAtLocation(java.lang.Object, sim.util.Int2D)"><!-- --></A><H3>
removeObjectAtLocation</H3>
<PRE>
public boolean <B>removeObjectAtLocation</B>(java.lang.Object&nbsp;obj,
                                      <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectMultiplyAtLocation(java.lang.Object, int, int)"><!-- --></A><H3>
removeObjectMultiplyAtLocation</H3>
<PRE>
public boolean <B>removeObjectMultiplyAtLocation</B>(java.lang.Object&nbsp;obj,
                                              int&nbsp;x,
                                              int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectMultiplyAtLocation(java.lang.Object, sim.util.Int2D)"><!-- --></A><H3>
removeObjectMultiplyAtLocation</H3>
<PRE>
public boolean <B>removeObjectMultiplyAtLocation</B>(java.lang.Object&nbsp;obj,
                                              <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveObject(java.lang.Object, int, int, int, int)"><!-- --></A><H3>
moveObject</H3>
<PRE>
public boolean <B>moveObject</B>(java.lang.Object&nbsp;obj,
                          int&nbsp;fromX,
                          int&nbsp;fromY,
                          int&nbsp;toX,
                          int&nbsp;toY)</PRE>
<DL>
<DD>If the object is not at [fromX, fromY], then it's simply inserted into [toX, toY], and FALSE is returned.  
        Else it is removed ONCE from [fromX, fromY] and inserted into [toX, toY] and TRUE is returned.
        If the object exists multiply at [fromX, fromY], only one instance of the object is moved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveObject(java.lang.Object, sim.util.Int2D, sim.util.Int2D)"><!-- --></A><H3>
moveObject</H3>
<PRE>
public boolean <B>moveObject</B>(java.lang.Object&nbsp;obj,
                          <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;from,
                          <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;to)</PRE>
<DL>
<DD>If the object is not at FROM, then it's simply inserted into TO, and FALSE is returned.  
        Else it is removed ONCE from FROM and inserted into TO and TRUE is returned.
        If the object exists multiply at FROM, only one instance of the object is moved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveObjects(int, int, int, int)"><!-- --></A><H3>
moveObjects</H3>
<PRE>
public void <B>moveObjects</B>(int&nbsp;fromX,
                        int&nbsp;fromY,
                        int&nbsp;toX,
                        int&nbsp;toY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveObjects(sim.util.Int2D, sim.util.Int2D)"><!-- --></A><H3>
moveObjects</H3>
<PRE>
public void <B>moveObjects</B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;from,
                        <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numObjectsAtLocation(int, int)"><!-- --></A><H3>
numObjectsAtLocation</H3>
<PRE>
public int <B>numObjectsAtLocation</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numObjectsAtLocation(sim.util.Int2D)"><!-- --></A><H3>
numObjectsAtLocation</H3>
<PRE>
public int <B>numObjectsAtLocation</B>(<A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectToLocation(java.lang.Object, int, int)"><!-- --></A><H3>
addObjectToLocation</H3>
<PRE>
public void <B>addObjectToLocation</B>(java.lang.Object&nbsp;obj,
                                int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Adds an object to a given location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectToLocation(java.lang.Object, sim.util.Int2D)"><!-- --></A><H3>
addObjectToLocation</H3>
<PRE>
public void <B>addObjectToLocation</B>(java.lang.Object&nbsp;obj,
                                <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectsToLocation(sim.util.Bag, int, int)"><!-- --></A><H3>
addObjectsToLocation</H3>
<PRE>
public void <B>addObjectsToLocation</B>(<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;objs,
                                 int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Adds an object to a given location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectsToLocation(sim.util.Bag, sim.util.Int2D)"><!-- --></A><H3>
addObjectsToLocation</H3>
<PRE>
public void <B>addObjectsToLocation</B>(<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;objs,
                                 <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectsToLocation(java.lang.Object[], int, int)"><!-- --></A><H3>
addObjectsToLocation</H3>
<PRE>
public void <B>addObjectsToLocation</B>(java.lang.Object[]&nbsp;objs,
                                 int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Adds an object to a given location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectsToLocation(java.lang.Object[], sim.util.Int2D)"><!-- --></A><H3>
addObjectsToLocation</H3>
<PRE>
public void <B>addObjectsToLocation</B>(java.lang.Object[]&nbsp;objs,
                                 <A HREF="../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectsToLocation(java.util.Collection, int, int)"><!-- --></A><H3>
addObjectsToLocation</H3>
<PRE>
public void <B>addObjectsToLocation</B>(java.util.Collection&nbsp;objs,
                                 int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Adds an object to a given location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>clear</B>()</PRE>
<DL>
<DD>Sets all the locations in the grid to null, and returns in a Bag all stored objects 
        (including duplicates but not null values).  You are free to modify the Bag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsMaxDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsMaxDistance</H3>
<PRE>
public final <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsMaxDistance</B>(int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;dist,
                                         boolean&nbsp;toroidal,
                                         <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                         <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                         <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.  This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag the objects at each of those <x,y> locations clearning it first.  
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsHamiltonianDistance</H3>
<PRE>
public final <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsHamiltonianDistance</B>(int&nbsp;x,
                                                 int&nbsp;y,
                                                 int&nbsp;dist,
                                                 boolean&nbsp;toroidal,
                                                 <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                                 <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                                 <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag the objects at each of those <x,y> locations, clearning it first.  
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsHexagonalDistance</H3>
<PRE>
public final <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsHexagonalDistance</B>(int&nbsp;x,
                                               int&nbsp;y,
                                               int&nbsp;dist,
                                               boolean&nbsp;toroidal,
                                               <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                               <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos)</PRE>
<DL>
<DD>Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.
 If dist==1, this is equivalent to the six neighbors immediately surrounding (X,Y), 
 plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag the objects at each of those <x,y> locations clearning it first.  
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/field/grid/DoubleGrid2D.html" title="class in sim.field.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/DenseGrid2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseGrid2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
